<!DOCTYPE html>
<html lang="en">
<head>
    <script src="languages.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="admin_login_title">Admin Login - Blood Link</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url('BloodBridge Logo black3.png') no-repeat center center/cover;
      background-size: contain;
      position: relative;
      overflow: hidden;
    }

    .overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6); /* تغميق الخلفية */
      z-index: 1;
    }

    .container {
      position: relative;
      z-index: 2;
      background: rgba(255, 255, 255, 0.07);
      border-radius: 20px;
      padding: 40px;
      width: 100%;
      max-width: 400px;
      backdrop-filter: blur(15px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
      animation: fadeInUp 1s ease-out forwards;
      opacity: 0;
      transform: translateY(30px);
      text-align: center;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h2 {
      color: #ffffff;
      font-size: 30px;
      margin-bottom: 25px;
      font-weight: 600;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    input {
      padding: 12px 15px;
      border: none;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.95);
      font-size: 14px;
    }

    button {
      background-color: #e63946;
      color: white;
      border: none;
      padding: 14px;
      cursor: pointer;
      font-size: 16px;
      border-radius: 10px;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #ff6b6b;
      transform: translateY(-2px);
    }

    a {
      display: block;
      margin-top: 15px;
      color: #f0f0f0;
      font-size: 14px;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #ffffff;
      text-decoration: underline;
    }

    #errorMessage {
      font-size: 14px;
      font-weight: bold;
      margin-top: 10px;
      color: red;
    }

    @media (max-width: 480px) {
      .container {
        padding: 30px 20px;
      }

      h2 {
        font-size: 24px;
      }
    }
    </style>
</head>
<body>

    <div class="overlay"></div>

    <div class="container">
        <h2 data-translate="admin_login">Admin Login</h2>
        
        <div class="form-group">
            <label for="languageSwitcher" data-translate="select_language">Select Language:</label>
            <select id="languageSwitcher">
                <option value="en">English</option>
                <option value="es">Español</option>
                <option value="fr">Français</option>
                <option value="ar">العربية</option>
            </select>
        </div>

        <form id="adminLoginForm">
            <div class="form-group">
                <label for="adminEmail" data-translate="email_label">Email:</label>
                <input type="email" id="adminEmail" name="adminEmail" required autocomplete="username">
            </div>
            
            <div class="form-group">
                <label for="adminPassword" data-translate="password_label">Password:</label>
                <input type="password" id="adminPassword" name="adminPassword" required autocomplete="current-password">
            </div>
            
            <div id="errorMessage" class="error-message" data-translate="error_message"></div>
            
            <button type="submit" id="loginButton" data-translate="login_button">
                <span id="buttonText">Login</span>
            </button>
        </form>

        <p class="admin-note" data-translate="admin_access_note">This portal is for authorized personnel only.</p>
        
        <a href="homepage.html" class="back-link" data-translate="back_to_home">Back to Home</a>
    </div>

    <script>
        // Clear any existing session data when loading login page
        localStorage.removeItem("adminToken");
        localStorage.removeItem("adminData");
        localStorage.removeItem("isAdmin"); // Clear isAdmin flag

    
        document.addEventListener("DOMContentLoaded", function() {
            // Initialize language settings
            initializeLanguage();
    
            // Set up form submission handler
            setupLoginForm();
        });
    
        async function initializeLanguage() {
            try {
                const currentLang = localStorage.getItem("language") || "en";
                document.getElementById("languageSwitcher").value = currentLang;
                await loadLanguage(currentLang);
    
                // Language switcher event
                document.getElementById("languageSwitcher").addEventListener("change", async function() {
                    const selectedLang = this.value;
                    localStorage.setItem("language", selectedLang);
                    await loadLanguage(selectedLang);
                });
            } catch (error) {
                console.error("Initialization error:", error);
            }
        }
    
        async function setupLoginForm() {
            const loginForm = document.getElementById("adminLoginForm");
            if (!loginForm) return;
    
            loginForm.addEventListener("submit", async function(event) {
                event.preventDefault();
                await handleLogin();
            });
        }
    
        async function handleLogin() {
    const loginButton = document.getElementById("loginButton");
    const errorMessage = document.getElementById("errorMessage");
    const email = document.getElementById("adminEmail").value.trim();
    let password = document.getElementById("adminPassword").value;
    
    // Critical: Trim only leading whitespace (passwords may end with spaces)
    password = password.replace(/^\s+/, '');
    
    // Security check
    if (password.length === 0 || password.length > 100) {
        errorMessage.textContent = "Invalid password length";
        return;
    }
    
    // Debug output
    console.log('Submitting:', {
        email: email,
        passwordLength: password.length,
        firstChars: password.substring(0, 5) + '...'
    });
    
    // Show loading state
    loginButton.disabled = true;
    loginButton.innerHTML = `<span class="loading-spinner"></span> <span id="buttonText">Logging in...</span>`;
    errorMessage.textContent = "";

    try {
        const response = await fetch('http://192.168.8.14:5500/admin/login', {
            method: 'POST',
            headers: { 
                'Content-Type': 'application/json',
                'Accept-Language': localStorage.getItem("language") || 'en'
            },
            body: JSON.stringify({ 
                email: email,
                password: password // Send the cleaned password
            })
        });

        const data = await response.json();

        if (!response.ok) {
            // Handle translation of error messages
            const translations = await loadTranslations();
            const lang = localStorage.getItem("language") || 'en';
            
            if (response.status === 401) {
                const errorKey = data.error === "Invalid credentials" ? "invalid_credentials" : "login_error";
                throw new Error(translations[lang]?.[errorKey] || data.error || "Login failed");
            } else {
                throw new Error(translations[lang]?.service_unavailable || "Login service unavailable. Please try later.");
            }
        }

        // Store authentication data
        localStorage.setItem("adminToken", data.token);
        localStorage.setItem("adminData", JSON.stringify(data.admin));
        localStorage.setItem("isAdmin", data.admin.role === "admin");  // Check role for admin access

        
        // Redirect to admin dashboard
        window.location.href = "adminDashboard.html";

    } catch (error) {
        console.error("Login error:", error);
        errorMessage.textContent = error.message;
        document.getElementById("adminPassword").value = "";
    } finally {
        // Reset button state
        loginButton.disabled = false;
        const translations = await loadTranslations();
        const lang = localStorage.getItem("language") || 'en';
        const loginText = translations[lang]?.login_button || 'Login';
        loginButton.innerHTML = `<span id="buttonText">${loginText}</span>`;
    }
}
    
        async function loadLanguage(lang) {
            try {
                const translations = await loadTranslations();
                
                if (!translations[lang]) return;
                
                // Update all translatable elements
                document.querySelectorAll("[data-translate]").forEach(element => {
                    const key = element.getAttribute("data-translate");
                    if (translations[lang][key]) {
                        element.textContent = translations[lang][key];
                    }
                });
                
                // Update placeholders
                const emailPlaceholder = translations[lang]?.email_placeholder || "admin@example.com";
                const passwordPlaceholder = translations[lang]?.password_placeholder || "Enter your password";
                document.getElementById("adminEmail").placeholder = emailPlaceholder;
                document.getElementById("adminPassword").placeholder = passwordPlaceholder;
                
            } catch (error) {
                console.error("Error loading language:", error);
            }
        }
        
        async function loadTranslations() {
            try {
                const response = await fetch("languages.json");
                if (!response.ok) throw new Error("Failed to load translations");
                return await response.json();
            } catch (error) {
                console.error("Translation error:", error);
                return {};
            }
        }
    </script>
</body>
</html>