<!DOCTYPE html>
<html lang="en">
<head>
    <script src="languages.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="donor_eligibility_status">Donor Eligibility Status</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            text-align: center;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            color: #fff;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        h1 {
            color: #d9534f;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.7); /* Stronger shadow for better visibility */
            font-size: 2.5rem;
            margin-bottom: 20px;
            animation: fadeInDown 1s ease-in-out;
        }

        table {
            width: 90%;
            margin-top: 20px;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.8); /* Semi-transparent background */
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 1s ease-in-out;
        }

        th, td {
            padding: 12px;
            border: 1px solid #ddd;
            text-align: center;
            font-size: 1rem;
            color: black; /* Set text color in table cells to black */
        }

        th {
            background-color: #d9534f;
            color: white;
            font-size: 1.2rem;
        }

        .eligible {
            background-color: #4CAF50;
            color: white;
        }

        .not-eligible {
            background-color: #f44336;
            color: white;
        }

        .error-message {
            color: #d9534f;
            font-weight: bold;
            margin: 20px;
        }

        .loading {
            color: #fff;
            font-style: italic;
            font-size: 1.2rem;
        }

        .home-link {
            display: block;
            text-align: center;
            margin: 20px auto;
            font-size: 1.2rem;
            color: #d32f2f;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .home-link:hover {
            text-decoration: underline;
            color: #b30000;
        }

        /* Animations */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            table {
                width: 100%;
                font-size: 0.9rem;
            }

            h1 {
                font-size: 2rem;
            }

            .loading, .error-message {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <h1 data-translate="donor_eligibility_status">Donor Eligibility Status</h1>
    
    <div id="loadingMessage" class="loading" data-translate="loading_data">Loading donor data...</div>
<div id="errorMessage" class="error-message" data-translate="load_error"></div>

    
    <table>
        <thead>
            <tr>
                <th data-translate="name">Name</th>
                <th data-translate="age">Age</th>
                <th data-translate="weight">Weight</th>
                <th data-translate="eligibility">Eligibility</th>
                <th data-translate="reason">Reason</th>
                <th data-translate="diseases">Diseases</th>
                <th data-translate="medications">Medications</th>
            </tr>
        </thead>
        <tbody id="donorTable"></tbody>
    </table>

    <a href="adminDashboard.html" class="home-link" data-translate="back_to_home">🏠 Back to Home</a>

    <script>
        let translations = {};
const lang = localStorage.getItem("language") || "en";

    document.addEventListener("DOMContentLoaded", function() {
    console.log("Checking auth status...");
    console.log("isAdmin:", localStorage.getItem("isAdmin"));
    console.log("token exists:", !!localStorage.getItem("adminToken")); // Use 'adminToken'

    // 1. Verify admin status and token presence
    if (localStorage.getItem("isAdmin") !== "true" || !localStorage.getItem("adminToken")) {
        console.log("Redirecting to login - missing credentials");
        window.location.href = "adminLogin.html";
        return;
    }

    // 2. Load data and translations
    fetchDonorEligibility();
    loadTranslations();
});

async function fetchDonorEligibility() {
    try {
        console.log("Attempting to fetch donor data...");
        document.getElementById("loadingMessage").style.display = "block";
        document.getElementById("errorMessage").textContent = "";

        const response = await fetch("http://192.168.8.14:5500/donors/eligibility", {
            headers: {
                'Authorization': `Bearer ${localStorage.getItem('adminToken')}`, // Correct key
                'Content-Type': 'application/json'
            }
        });

        console.log("Response status:", response.status);

        if (response.status === 401) {
            console.warn("Token rejected - clearing storage");
            localStorage.removeItem("adminToken");
            localStorage.removeItem("isAdmin");
            window.location.href = "adminLogin.html";
            return;
        }

        if (!response.ok) {
            throw new Error(`Server error: ${response.status}`);
        }

        const donors = await response.json();
        console.log("Donor data received:", donors);
        renderDonorTable(donors);

    } catch (error) {
        console.error("Fetch error:", error);
        document.getElementById("errorMessage").textContent =
            "Failed to load data. Please try again or contact support.";
    } finally {
        document.getElementById("loadingMessage").style.display = "none";
    }
}

function translateEligibilityReason(reason) {
  if (!reason) return '';

  if (reason.includes("Only") && reason.includes("since last donation")) {
    const days = reason.match(/Only (\d+)/)?.[1] || "X";
    return translations[lang]?.recent_donation?.replace('{days}', days) || reason;
  }

  if (reason.includes("Under minimum weight")) {
    return translations[lang]?.under_minimum_weight || reason;
  }

  if (reason.includes("Health status not good")) {
    return translations[lang]?.not_eligible_health_status || reason;
  }

  if (reason.includes("disqualifying diseases")) {
    return translations[lang]?.disqualifying_diseases || reason;
  }

  if (reason.includes("disqualifying medications")) {
    return translations[lang]?.disqualifying_medications || reason;
  }

  if (reason.toLowerCase().includes("eligible")) {
    return translations[lang]?.you_are_eligible || reason;
  }

  return reason;
}


function renderDonorTable(donors) {
    const tableBody = document.getElementById("donorTable");
    tableBody.innerHTML = "";

    if (!donors || donors.length === 0) {
        const row = document.createElement("tr");
        row.innerHTML = `<td colspan="7">${translations[lang]?.no_donor_data || 'No donor data available'}</td>`;
        tableBody.appendChild(row);
        return;
    }

    donors.forEach(donor => {
        const eligibilityKey = donor.is_eligible ? 'eligible' : 'not_eligible';
        const eligibilityText = translations[lang]?.[eligibilityKey] || eligibilityKey;

        const reasonText = translations[lang]?.[donor.reason] || donor.reason || (translations[lang]?.not_available || 'N/A');
        const diseases = donor.diseases || (translations[lang]?.none || 'None');
        const medications = donor.medications || (translations[lang]?.none || 'None');

        const row = document.createElement("tr");
        row.innerHTML = `
            <td>${donor.name || 'N/A'}</td>
            <td>${donor.age || 'N/A'}</td>
            <td>${donor.weight ? `${donor.weight} kg` : 'N/A'}</td>
            <td class="${donor.is_eligible ? 'eligible' : 'not-eligible'}">${eligibilityText}</td>
            <td>${reasonText}</td>
            <td>${diseases}</td>
            <td>${medications}</td>
        `;
        tableBody.appendChild(row);
    });
}

async function loadTranslations() {
    try {
        const response = await fetch("languages.json");
        const data = await response.json();

        translations = data;

        if (translations[lang]) {
            document.querySelectorAll("[data-translate]").forEach(element => {
                const key = element.getAttribute("data-translate");
                if (translations[lang][key]) {
                    element.textContent = translations[lang][key];
                }
                if (element.placeholder && translations[lang][`${key}_placeholder`]) {
                    element.placeholder = translations[lang][`${key}_placeholder`];
                }
            });
        }
    } catch (error) {
        console.error("Error loading translations:", error);
    }
}


</script>    
</body>
</html>