<!DOCTYPE html>
<html lang="en">
<head>
    <script src="languages.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Blood Link</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', 'Poppins', sans-serif;
      background: url('background.jpg') no-repeat center center/cover;
      background-size: cover;
      min-height: 100vh;
      color: #333;
    }

    header {
      background: #fff;
      padding: 20px 0;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }

    header img {
      width: 80px;
      margin-bottom: 10px;
    }

    header h1 {
      color: #e63946;
      font-size: 28px;
      font-weight: 600;
    }

    .dashboard {
      max-width: 1100px;
      margin: 40px auto;
      padding: 20px;
    }

    main.container {
      max-width: 1100px;
      margin: 40px auto;
      padding: 20px;
      background-color: rgba(255,255,255,0.95);
      border-radius: 16px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    }

    main h2 {
      color: #e63946;
      font-size: 26px;
      font-weight: 600;
      text-align: center;
      margin-bottom: 10px;
    }

    main p {
      text-align: center;
      font-size: 16px;
      color: #444;
      margin-bottom: 30px;
    }

    .features {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 24px;
    }

    .card {
      background: white;
      border-radius: 16px;
      padding: 24px;
      text-align: center;
      transition: all 0.3s ease;
      box-shadow: 0 4px 16px rgba(0,0,0,0.06);
    }

    .card:hover {
      transform: translateY(-6px);
      box-shadow: 0 8px 20px rgba(0,0,0,0.12);
    }

    .card-icon {
      background-color: #ffccd5;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px;
    }

    .card-icon img {
      width: 30px;
    }

    .card h3 {
      color: #e63946;
      font-size: 18px;
      font-weight: 600;
      margin-bottom: 10px;
    }

    .card p {
      font-size: 14px;
      color: #555;
    }

    .card a {
      text-decoration: none;
      color: #e63946;
      font-weight: bold;
      display: inline-block;
      margin-top: 12px;
    }

    #logoutBtn {
      display: block;
      margin: 40px auto 0;
      padding: 12px 30px;
      background: #e63946;
      color: white;
      font-weight: 600;
      font-size: 16px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      transition: background 0.3s ease;
    }

    #logoutBtn:hover {
      background: #c82333;
    }

    h3[data-translate], p[data-translate], span[data-translate] {
      text-align: center;
      display: block;
      margin-top: 30px;
    }

    a[href^="mailto"] {
      display: block;
      text-align: center;
      color: #e63946;
      font-weight: 500;
      margin-top: 5px;
    }

    footer {
      text-align: center;
      margin-top: 60px;
      padding: 20px;
      background: #2f3542;
      color: #fff;
      font-size: 14px;
    }
    </style>
</head>
<body>
    <header>
        <img src="BloodBridge Logo black3.png" alt="Blood Link Logo" class="logo">
        <h1 data-translate="admin__dashboard">Blood Link - Admin Dashboard</h1>
    </header>

    <div id="expiringAlerts" class="alert-box">
        <p id="alertMessage"></p>
        <ul id="expiringItemsList"></ul>
    </div>

    <main class="container">
        <h2 data-translate="welcome_admin">Welcome, Admin</h2>
        <p data-translate="admin_dashboard_intro">Manage the blood donation system efficiently using the tools below.</p>

        <div class="features">
            <div class="card">
              <div class="card-icon">
                <img src="blood request.png" alt="Request" style="width: 50px;">
              </div>
              <h3 data-translate="request_donation">Request Donation</h3>
              <p data-translate="request_donation_desc">Create urgent donation requests and notify nearby donors.</p>
              <a href="requestDonation.html" data-translate="go_button">Go</a>
            </div>

            <div class="card">
              <div class="card-icon" style="background-color:#ffeaa7;">
                <img src="blood.png" alt="Supply">
              </div>
              <h3 data-translate="blood_supply">Blood Supply</h3>
              <p data-translate="blood_supply_desc">Update and track the current inventory of blood types.</p>
              <a href="BloodSupplyControl.html" data-translate="go_button">Go</a>
            </div>

            <div class="card">
              <div class="card-icon" style="background-color:#dff9fb;">
                <img src="notification.png" alt="Notifications">
              </div>
              <h3 data-translate="donor_notifications">Donor Notifications</h3>
              <p data-translate="donor_notifications_desc">Send messages and reminders to registered donors.</p>
              <a href="ManageNotifications.html" data-translate="go_button">Go</a>
            </div>

            <div class="card">
              <div class="card-icon" style="background-color:#fab1a0;">
                <img src="criteria.png" alt="Eligibility">
              </div>
              <h3 data-translate="eligibility_check">Eligibility Check</h3>
              <p data-translate="eligibility_check_desc">Validate donor eligibility before approving a donation.</p>
              <a href="adminEligibility.html" data-translate="go_button">Go</a>
            </div>

            <div class="card">
              <div class="card-icon" style="background-color:#81ecec;">
                <img src="statistic-report.png" alt="Reports">
              </div>
              <h3 data-translate="generate_reports">Generate Reports</h3>
              <p data-translate="generate_reports_desc">Export reports for donation stats, inventory, and alerts.</p>
              <a href="generateReports.html" data-translate="go_button">Go</a>
            </div>

            <div class="card">
              <div class="card-icon" style="background-color:#f8c291;">
                <img src="log.png" alt="Log">
              </div>
              <h3 data-translate="view_notifications">Notification Logs</h3>
              <p data-translate="view_notifications_desc">Track all emails and messages sent to donors.</p>
              <a href="notificationdashboard.html" data-translate="go_button">Go</a>
            </div>
        </div>
            </div>

        <button id="logoutBtn" data-translate="logout">Logout</button>

        <h3 data-translate="contact_support">Contact Support</h3>
        <p data-translate="need_help">Need help? Contact us:</p>
        <span data-translate="email">Email:</span> 
        <a href="mailto:suppbloodlink@gmail.com">suppbloodlink@gmail.com</a>
    </main>

    <footer>
        <p data-translate="copyright">2025 Blood Link. All rights reserved.</p>
    </footer>
    <script>
      document.addEventListener("DOMContentLoaded", async function () {
    console.log("🔍 Checking Admin Access...");
    console.log("Is Admin:", localStorage.getItem("isAdmin"));

    // ✅ Load the saved language from localStorage
    const lang = localStorage.getItem("language") || "en";
    const alertBox = document.getElementById("expiringAlerts");
    const alertMessage = document.getElementById("alertMessage");
    const expiringItemsList = document.getElementById("expiringItemsList");

    try {
        // Load translations first
        const response = await fetch("languages.json");
        const translations = await response.json();

        if (translations[lang]) {
            console.log(`🌍 Applying language: ${lang}`);

            // Apply translations to all elements
            document.querySelectorAll("[data-translate]").forEach(element => {
                const key = element.getAttribute("data-translate");
                if (translations[lang][key]) {
                    element.textContent = translations[lang][key];
                }
            });

            // Set the alert message (but don't show yet)
            if (translations[lang]["urgent_alert"]) {
                alertMessage.textContent = translations[lang]["urgent_alert"];
            }
        }

        // ✅ Fetch and display expiring inventory
        const inventoryResponse = await fetch("http://192.168.8.14:5500/inventory/expiring"); 
        if (!inventoryResponse.ok) throw new Error("Failed to fetch data");

        const data = await inventoryResponse.json();
        const expiringItems = data.data;

        if (expiringItems.length > 0) {
            // Clear previous items
            expiringItemsList.innerHTML = '';
            
            // Add each expiring item
            expiringItems.forEach(item => {
                const li = document.createElement('li');
                li.innerHTML = `<strong>${item.blood_type}</strong> - ${item.quantity} units (Exp: ${item.expiration_date})`;
                expiringItemsList.appendChild(li);
            });
            
            alertBox.style.display = "block"; // Show alert box
        } else {
            alertBox.style.display = "none"; // Hide if no expiring items
        }

    } catch (error) {
        console.error("❌ Error:", error);
        alertBox.style.display = "none"; // Hide on error
    }

    // ✅ Logout functionality
    const logoutButton = document.getElementById("logoutBtn");
    if (logoutButton) {
        logoutButton.addEventListener("click", () => {
            console.log("🚪 Logging out...");
            localStorage.clear();
            sessionStorage.clear();
            console.log("✅ User logged out.");
            window.location.href = "logout.html";
        });
    }
});
    </script>
</body>
</html>

