<!DOCTYPE html>
<html lang="en">
<head>
    <script src="languages.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <title data-translate="blood_supply_management">Blood Supply Management</title>
    <style>
        body {
            margin: 0;
            padding: 40px 20px;
            font-family: 'Poppins', sans-serif;
            background: url('background.jpg') no-repeat center center/cover;
            min-height: 100vh;
            color: #fff;
            backdrop-filter: blur(4px);
        }

        .container {
            background: rgba(0, 0, 0, 0.65);
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 12px 30px rgba(0,0,0,0.4);
            max-width: 1000px;
            margin: auto;
            animation: fadeInUp 1s ease-out forwards;
            transform: translateY(30px);
            opacity: 0;
        }

        h2, h3 {
            text-align: center;
            color: #ff4d4d;
            margin-bottom: 20px;
            text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.7); /* Added for visibility */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 30px;
        }

        th, td {
            padding: 12px;
            border: 1px solid rgba(255, 255, 255, 0.2);
            text-align: center;
            background-color: rgba(255, 255, 255, 0.05);
        }

        th {
            background-color: #ff4d4d;
            color: white;
        }

        button {
            background-color: #5cb85c;
            color: white;
            padding: 8px 14px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #4cae4c;
        }

        .form-input {
            width: 300px;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            background-color: white;
            color: #333;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            transition: border 0.3s ease, box-shadow 0.3s ease;
        }

        .form-input:focus {
            border: 2px solid #ff4d4d;
            box-shadow: 0 0 8px rgba(255, 77, 77, 0.4);
            outline: none;
        }

        label {
            display: block;
            margin-top: 10px;
            font-weight: 500;
            color: #eee;
        }

        form {
            background: rgba(255, 255, 255, 0.05);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .error {
            color: #ff9999;
            text-align: center;
            font-weight: bold;
            margin-bottom: 10px;
        }

        a.home-link {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            margin-top: 20px;
            text-align: center;
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7); /* Better visibility */
            font-weight: 600;
        }

        a.home-link:hover {
            color: #ffd6d6;
        }

        @keyframes fadeInUp {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <h2 data-translate="blood_supply_management">Blood Supply Management</h2>
    <p id="authMessage" class="error"></p>
    
    <div class="table-responsive">
        <table>
            <thead>
                <tr>
                    <th data-translate="blood_type">Blood Type</th>
                    <th data-translate="quantity_units">Quantity (Units)</th>
                    <th data-translate="expiration_date">Expiration Date</th>
                    <th data-translate="actions">Actions</th>
                </tr>
            </thead>
            <tbody id="bloodStock"></tbody>
        </table>
    </div>

    <h3 data-translate="manage_stock">Manage Blood Stock</h3>

    <form id="stockForm">
        <div class="form-group">
            <label for="bloodType" data-translate="blood_type">Blood Type:</label>
            <input type="text" id="bloodType" required>
        </div>
        
        <div class="form-group">
            <label for="quantity" data-translate="quantity">Quantity:</label>
            <input type="number" id="quantity" min="1" required>
        </div>
        
        <div class="form-group">
            <label for="expiration" data-translate="expiration_date">Expiration Date:</label>
            <input type="date" id="expiration" required>
        </div>
        
        <button type="submit" data-translate="add_update">Add/Update Blood</button>
    </form>
    
    <p id="errorMessage" class="error"></p>
    
    <a href="adminDashboard.html" class="home-link" data-translate="back_to_home">🏠 Back to Dashboard</a>

    <script>
        document.addEventListener("DOMContentLoaded", async function() {
            await loadLanguage();
            await loadInventory();
            setupForm();
        });

        async function loadInventory() {
    const token = localStorage.getItem('adminToken');
    if (!token) {
        window.location.href = "adminLogin.html";
        return;
    }

    try {
        const response = await fetch("http://192.168.8.14:5500/blood-supply", {
            headers: {
                'Authorization': `Bearer ${token}`
            }
        });
        
        if (!response.ok) {
            if (response.status === 401) {
                // Token expired or invalid
                localStorage.removeItem('adminToken');
                window.location.href = "adminLogin.html";
                return;
            }
            throw new Error("Failed to fetch blood supply");
        }
        
        const data = await response.json();
        console.log("Blood supply data:", data);

        const bloodStock = document.getElementById("bloodStock");
        bloodStock.innerHTML = "";

        if (!Array.isArray(data)) {
            throw new Error("Expected array but got " + typeof data);
        }

        const today = new Date();
        const warningDate = new Date();
        warningDate.setDate(today.getDate() + 7); // 7 days from now

        data.forEach(item => {
            const expDate = new Date(item.expiration_date);
            const isExpiringSoon = expDate < warningDate;
            const isExpired = expDate < today;
            const formattedDate = expDate.toISOString().split('T')[0];
            
            const row = document.createElement('tr');
            if (isExpired) {
                row.classList.add('expired');
            } else if (isExpiringSoon) {
                row.classList.add('warning');
            }
            
            row.innerHTML = `
                <td>${item.blood_type}</td>
                <td>${item.quantity}</td>
                <td>${formattedDate}${isExpired ? ' (EXPIRED!)' : isExpiringSoon ? ' (Expiring Soon!)' : ''}</td>
                <td>
                    <button onclick="editStock('${item.inventory_id}', '${item.blood_type}', ${item.quantity}, '${formattedDate}')">
                        ✏ Edit
                    </button>
                    <button class="delete" onclick="deleteStock('${item.inventory_id}')">
                        🗑 Delete
                    </button>
                </td>
            `;
            bloodStock.appendChild(row);
        });

    } catch (error) {
        console.error("Error loading blood stock:", error);
        document.getElementById("errorMessage").textContent = 
            error.message || "Failed to load blood supply data. Please try again.";
    }
}
        function setupForm() {
            const form = document.getElementById("stockForm");
            form.addEventListener("submit", async function(event) {
                event.preventDefault();
                
                const token = localStorage.getItem("adminToken");

                const bloodType = document.getElementById("bloodType").value.trim();
                const quantity = parseInt(document.getElementById("quantity").value);
                const expiration = document.getElementById("expiration").value;

                try {
                    const response = await fetch("http://localhost:5500/blood-supply", {
                        method: "POST",
                        headers: {       "Content-Type": "application/json",
                                  'Authorization': `Bearer ${token}`
                    },
                        body: JSON.stringify({ 
                            type: bloodType, 
                            quantity, 
                            expiration 
                        })
                    });

                    if (!response.ok) {
                        const errorData = await response.json();
                        throw new Error(errorData.error || "Failed to update blood supply");
                    }

                    form.reset();
                    await loadInventory();
                    document.getElementById("errorMessage").textContent = "";

                } catch (error) {
                    console.error("Error:", error);
                    document.getElementById("errorMessage").textContent = error.message;
                }
            });
        }

        function editStock(id, type, quantity, expiration) {
            document.getElementById("bloodType").value = type;
            document.getElementById("quantity").value = quantity;
            document.getElementById("expiration").value = expiration;

            const form = document.getElementById("stockForm");
            form.onsubmit = async function(event) {
                event.preventDefault();
                await updateStock(id);
            };
        }

        async function updateStock(id) {
            const bloodType = document.getElementById("bloodType").value.trim();
            const quantity = parseInt(document.getElementById("quantity").value);
            const expiration = document.getElementById("expiration").value;
            const token = localStorage.getItem("adminToken");  // ✅ Retrieve token before using it


            try {
                const response = await fetch(`http://localhost:5500/blood-supply/${id}`, {
                    method: "PUT",
                    headers: { "Content-Type": "application/json", 'Authorization': `Bearer ${token}` },
                    body: JSON.stringify({ type: bloodType, quantity, expiration })
                });

                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || "Failed to update blood supply");
                }

                document.getElementById("stockForm").reset();
                await loadInventory();
                document.getElementById("errorMessage").textContent = "";

            } catch (error) {
                console.error("Error updating stock:", error);
                document.getElementById("errorMessage").textContent = error.message;
            }
        }

        async function deleteStock(id) {
            const token = localStorage.getItem("adminToken");  // ✅ Retrieve token before using it
            if (!confirm("Are you sure you want to delete this blood supply record?")) return;

            try {
                const response = await fetch(`http://localhost:5500/blood-supply/${id}`, { 
                    method: "DELETE",
                    headers: { 
                "Authorization": `Bearer ${token}`,  // ✅ Ensure Authorization header is included
                "Content-Type": "application/json"  // ✅ Include this for proper request format
            }
                });


                if (!response.ok) {
                    const errorData = await response.json();
                    throw new Error(errorData.error || "Failed to delete blood supply");
                }

                await loadInventory();
                document.getElementById("errorMessage").textContent = "";

            } catch (error) {
                console.error("Error deleting stock:", error);
                document.getElementById("errorMessage").textContent = error.message;
            }
        }

        async function loadLanguage() {
            try {
                const lang = localStorage.getItem("language") || "en";
                const response = await fetch("languages.json");
                const translations = await response.json();

                if (translations[lang]) {
                    document.querySelectorAll("[data-translate]").forEach(element => {
                        const key = element.getAttribute("data-translate");
                        if (translations[lang][key]) {
                            element.textContent = translations[lang][key];
                        }
                    });
                }
            } catch (error) {
                console.error("Error loading language:", error);
            }
        }
    </script>
</body>
</html>

