<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blood Banks Directory | Blood Link</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
  <style>
    #map { height: 500px; border-radius: 12px; margin-top: 1rem; }
    .bank-card { border-left: 5px solid crimson; }
  </style>
</head>
<body class="bg-light">
  <div class="container py-5">
    <h1 class="text-center text-danger mb-4">🩸 Blood Bank Directory</h1>

    <div class="input-group mb-4">
      <input id="searchInput" type="text" class="form-control" placeholder="Search by city or name...">
      <button class="btn btn-outline-danger" onclick="filterBanks()">Search</button>
    </div>

    <div id="map"></div>

    <h3 class="mt-5 mb-3 text-secondary">📋 List of Blood Banks</h3>
    <div id="banks" class="row g-3"></div>
  </div>

  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([23.8859, 45.0792], 6); // Center of Saudi Arabia

    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    let allBanks = [];

    fetch('http://192.168.8.14:5500/blood-banks')
      .then(res => res.json())
      .then(data => {
        allBanks = data.data;
        renderBanks(allBanks);
      })
      .catch(err => console.error('Failed to load blood banks:', err));

    function renderBanks(banks) {
      const container = document.getElementById('banks');
      container.innerHTML = '';
      map.eachLayer(layer => {
        if (layer instanceof L.Marker) {
          map.removeLayer(layer);
        }
      });

      banks.forEach(bank => {
        // Add marker
        if (bank.latitude && bank.longitude) {
          L.marker([bank.latitude, bank.longitude])
            .addTo(map)
            .bindPopup(`<b>${bank.name}</b><br>${bank.address || ''}`);
        }

        // Create card
        const card = document.createElement('div');
        card.className = 'col-md-6';
        card.innerHTML = `
          <div class="card shadow-sm bank-card">
            <div class="card-body">
              <h5 class="card-title text-danger">${bank.name}</h5>
              <p class="card-text mb-1"><strong>Location:</strong> ${bank.location}</p>
              <p class="card-text mb-1"><strong>Address:</strong> ${bank.address || 'N/A'}</p>
              <p class="card-text mb-1"><strong>Contact:</strong> ${bank.contact_info || 'N/A'}</p>
              <p class="card-text mb-3"><strong>Hours:</strong> ${bank.operating_hours || 'N/A'}</p>
              <a href="/scheduleappointment.html?bank_id=${bank.blood_bank_id}" class="btn btn-danger btn-sm">Book Appointment</a>
            </div>
          </div>
        `;
        container.appendChild(card);
      });
    }

    function filterBanks() {
      const keyword = document.getElementById('searchInput').value.toLowerCase();
      const filtered = allBanks.filter(b =>
        b.name.toLowerCase().includes(keyword) ||
        b.location.toLowerCase().includes(keyword)
      );
      renderBanks(filtered);
    }

    // Auto-center map to user's location if allowed
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(pos => {
        const { latitude, longitude } = pos.coords;
        map.setView([latitude, longitude], 10);
        L.circleMarker([latitude, longitude], {
          radius: 8,
          color: 'blue',
          fillColor: '#3b82f6',
          fillOpacity: 0.7
        }).addTo(map).bindPopup("You are here").openPopup();
      });
    }
  </script>
</body>
</html>

