<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Choose Role - Blood Link</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: url('BloodBridge Logo black3.png') no-repeat center center/cover;
      background-size: contain;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      overflow: hidden;
    }

    .overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: 1;
    }

    .container {
      position: relative;
      z-index: 2;
      background: rgba(255, 255, 255, 0.1);
      padding: 50px;
      border-radius: 20px;
      backdrop-filter: blur(10px);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
      text-align: center;
      animation: fadeInUp 1s ease-out forwards;
      opacity: 0;
      transform: translateY(30px);
    }

    h2 {
      color: #fff;
      font-size: 2rem;
      margin-bottom: 30px;
      font-weight: 600;
      animation: fadeIn 1.5s ease-out forwards;
    }

    .btn-group {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }

    button {
      background-color: #ffffff;
      color: #e63946;
      border: none;
      padding: 14px 30px;
      font-size: 1rem;
      font-weight: 600;
      border-radius: 30px;
      cursor: pointer;
      transition: 0.3s ease;
      box-shadow: 0 0 0 transparent;
    }

    button:hover {
      background-color: #ffecec;
      box-shadow: 0 0 12px #ffb3b3;
      transform: scale(1.05);
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes fadeIn {
      from {
        opacity: 0;
      }
      to {
        opacity: 1;
      }
    }

    @media (max-width: 480px) {
      .container {
        padding: 30px 20px;
      }
      h2 {
        font-size: 1.5rem;
      }
      button {
        width: 100%;
      }
    }
    </style>
</head>
<body>
  <div class="overlay"></div>

    <div class="container">
        <h2 id="choose-role-title">Choose Your Role</h2>
        <button id="adminBtn"></button>
        <button id="userBtn"></button>
        <button id="hospitalBtn">Hospital</button>

        <label for="languageSwitcher" id="select-language">Select Language:</label>
        <select id="languageSwitcher">
            <option value="en">English</option>
            <option value="es">Español</option>
            <option value="fr">Français</option>
            <option value="ar">العربية</option>
        </select>
    </div>

    <script>
        document.getElementById("adminBtn").addEventListener("click", function() {
            window.location.href = "adminLogin.html";
        });

        document.getElementById("userBtn").addEventListener("click", function() {
            window.location.href = "Login.html"; 
        });

        document.getElementById("hospitalBtn").addEventListener("click", function () {
      window.location.href = "hospitalLogin.html";
    });

        document.addEventListener("DOMContentLoaded", function () {
            const languageSwitcher = document.getElementById("languageSwitcher");
            const currentLang = localStorage.getItem("language") || "en";
            loadLanguage(currentLang);
            languageSwitcher.value = currentLang;

            languageSwitcher.addEventListener("change", function () {
                const selectedLang = this.value;
                localStorage.setItem("language", selectedLang);
                loadLanguage(selectedLang);
            });
        });

        async function loadLanguage(lang) {
            try {
                const response = await fetch("languages.json");
                const translations = await response.json();

                if (translations[lang]) {
                    document.getElementById("choose-role-title").textContent = translations[lang].choose_role;
                    document.getElementById("adminBtn").textContent = translations[lang].admin;
                    document.getElementById("userBtn").textContent = translations[lang].user;
                    document.getElementById("hospitalBtn").textContent = translations[lang].hospital || "Hospital";
                    document.getElementById("select-language").textContent = translations[lang].select_language;
                }
            } catch (error) {
                console.error("🚨 Error loading language file:", error);
            }
        }
    </script>

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin: 0;
            padding: 50px;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
        }
        h2, h3 {
            color: #b30000;
        }
        button {
            background-color: #b30000;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin: 10px;
        }
        button:hover {
            background-color: #800000;
        }
    </style>
</body>
</html>
