<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title data-translate="create_user">Create User Account</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet" />
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Poppins', sans-serif;
      background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                  url('BloodBridge Logo black3.png') no-repeat center center;
      background-size: cover;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 40px 20px;
      overflow-y: auto;
    }

    .container {
      position: relative;
      background: rgba(255, 255, 255, 0.12);
      padding: 40px;
      border-radius: 20px;
      backdrop-filter: blur(15px);
      box-shadow: 0 8px 30px rgba(0, 0, 0, 0.3);
      width: 100%;
      max-width: 500px;
      animation: fadeInUp 1s ease-out forwards;
      opacity: 0;
      transform: translateY(30px);
      z-index: 2;
    }

    h1 {
      color: #fff;
      text-align: center;
      margin-bottom: 30px;
      font-size: 28px;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    label {
      color: #fff;
      font-weight: 500;
      font-size: 14px;
    }

    input, select {
      padding: 10px 15px;
      border: none;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.95);
      font-size: 14px;
    }

    button {
      background-color: #e63946;
      color: white;
      border: none;
      padding: 14px;
      cursor: pointer;
      font-size: 16px;
      border-radius: 10px;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #ff6b6b;
      transform: translateY(-2px);
    }

    a {
      text-align: center;
      display: block;
      margin-top: 20px;
      color: #ddd;
      font-size: 14px;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    #message {
      font-size: 14px;
      font-weight: bold;
      margin-top: 10px;
      text-align: center;
      color: white;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @media (max-width: 480px) {
      .container {
        padding: 30px 20px;
      }

      h1 {
        font-size: 22px;
      }
    }

    #verifyBtn {
      background-color: #4CAF50;
      display: none;
    }

    #verifyBtn:hover {
      background-color: #45a049;
    }

    #passwordHelp {
      color: #ccc;
      font-size: 0.8rem;
      margin-top: 5px;
    }

    .spinner {
      display: inline-block;
      width: 1em;
      height: 1em;
      border: 2px solid rgba(255,255,255,0.3);
      border-radius: 50%;
      border-top-color: white;
      animation: spin 1s ease-in-out infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .error { color: red; }
    .success { color: green; }
    .password-valid { color: green; }
    .password-invalid { color: red; }
  </style>
</head>
<body>
    <div class="overlay"></div>

  <div class="container">
    <h1 data-translate="create_account">Create Account</h1>

    <label for="language" data-translate="select_language">Select Language:</label>
    <select id="language">
      <option value="en">English</option>
      <option value="es">Español</option>
      <option value="fr">Français</option>
      <option value="ar">العربية</option>
    </select>

    <form id="createUserForm">
      <label for="name" data-translate="full_name">Full Name:</label>
      <input type="text" id="name" name="name" required data-placeholder="enter_name" />

      <label for="phone" data-translate="phone_number">Phone Number:</label>
      <input type="tel" id="phone" name="phone" data-placeholder="enter_phone_number" required pattern="[0-9]{10,15}">

      <label for="email" data-translate="email">Email:</label>
      <input type="email" id="email" name="email" required data-placeholder="enter_email" />

      <label for="password" data-translate="password">Password:</label>
      <input type="password" id="password" name="password" required minlength="8" data-placeholder="enter_password" />
      <div id="passwordHelp"></div>

      <label for="blood_type" data-translate="blood_type">Blood Type:</label>
            <select id="blood_type" name="blood_type" required>
                <option value="" data-translate="select_blood_type">Select Blood Type</option>
                <option value="A+">A+</option>
                <option value="A-">A-</option>
                <option value="B+">B+</option>
                <option value="B-">B-</option>
                <option value="AB+">AB+</option>
                <option value="AB-">AB-</option>
                <option value="O+">O+</option>
                <option value="O-">O-</option>
            </select>

            <label for="location" data-translate="location">Location:</label>
            <input type="text" id="location" name="location" data-placeholder="enter_location" required>

            <label for="gender">Gender</label>
            <select id="gender" name="gender" required>
            <option value="">-- Select Gender --</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
            <option value="prefer_not_to_say">Prefer not to say</option>
          </select>

            <label for="role" data-translate="role">Role:</label>
            <select id="role" name="role" required>
                <option value="" data-translate="select_role">Select Role</option>
                <option value="donor" data-translate="donor">Donor</option>
                <option value="recipient" data-translate="recipient">Recipient</option>
            </select>

      <button type="submit" id="submitBtn" data-translate="create_account">Create Account</button>
    </form>

    <p id="message"></p>

    <button id="verifyBtn" data-translate="verify_email">Verify Email</button>
    <a href="homepage.html" class="back-link" data-translate="back_to_home">Back to Home</a>
  </div>
    <script>
                const translations = {
        en: {
            create_user: "Create User Account",
            create_account: "Create Account",
            select_language: "Select Language:",
            full_name: "Full Name:",
            enter_name: "Enter your full name",
            phone_number: "Phone Number:",
            enter_phone_number: "Enter your phone number",
            email: "Email:",
            enter_email: "Enter your email",
            password: "Password:",
            enter_password: "Enter password",
            blood_type: "Blood Type:",
            select_blood_type: "Select Blood Type",
            location: "Location:",
            enter_location: "Enter your location",
            role: "Role:",
            select_role: "Select Role",
            donor: "Donor",
            recipient: "Recipient",
            verify_email: "Verify Email",
            back_to_home: "Back to Home",
            password_requirements: "Password Requirements:",
            min_chars: "At least 8 characters",
            one_upper: "At least one uppercase letter",
            one_lower: "At least one lowercase letter",
            one_number: "At least one number",
            one_special: "At least one special character",
            account_created: "Account created successfully! Please verify your email.",
            error_email: "Please enter a valid email address",
            error_generic: "An error occurred. Please try again.",
            gender: "Gender:",
            select_gender: "Select Gender",
            male: "Male",
            female: "Female",
            prefer_not_to_say: "Prefer not to say"
        },
        es: {
            create_user: "Crear Cuenta de Usuario",
            create_account: "Crear Cuenta",
            select_language: "Seleccionar Idioma:",
            full_name: "Nombre Completo:",
            enter_name: "Ingrese su nombre completo",
            phone_number: "Número de Teléfono:",
            enter_phone_number: "Ingrese su número de teléfono",
            email: "Correo Electrónico:",
            enter_email: "Ingrese su correo electrónico",
            password: "Contraseña:",
            enter_password: "Ingrese contraseña",
            blood_type: "Tipo de Sangre:",
            select_blood_type: "Seleccionar Tipo de Sangre",
            location: "Ubicación:",
            enter_location: "Ingrese su ubicación",
            role: "Rol:",
            select_role: "Seleccionar Rol",
            donor: "Donante",
            recipient: "Receptor",
            verify_email: "Verificar Correo",
            back_to_home: "Volver al Inicio",
            password_requirements: "Requisitos de Contraseña:",
            min_chars: "Al menos 8 caracteres",
            one_upper: "Al menos una letra mayúscula",
            one_lower: "Al menos una letra minúscula",
            one_number: "Al menos un número",
            one_special: "Al menos un carácter especial",
            account_created: "¡Cuenta creada con éxito! Por favor verifique su correo electrónico.",
            error_email: "Por favor ingrese un correo electrónico válido",
            error_generic: "Ocurrió un error. Por favor intente nuevamente.",
            gender: "Género:",
            select_gender: "Seleccionar Género",
            male: "Masculino",
            female: "Femenino",
            prefer_not_to_say: "Prefiero no decirlo"
        },
        fr: {
            create_user: "Créer un Compte Utilisateur",
            create_account: "Créer un Compte",
            select_language: "Sélectionner la Langue:",
            full_name: "Nom Complet:",
            enter_name: "Entrez votre nom complet",
            phone_number: "Numéro de Téléphone:",
            enter_phone_number: "Entrez votre numéro de téléphone",
            email: "Email:",
            enter_email: "Entrez votre email",
            password: "Mot de Passe:",
            enter_password: "Entrez un mot de passe",
            blood_type: "Groupe Sanguin:",
            select_blood_type: "Sélectionner un Groupe Sanguin",
            location: "Localisation:",
            enter_location: "Entrez votre localisation",
            role: "Rôle:",
            select_role: "Sélectionner un Rôle",
            donor: "Donneur",
            recipient: "Receveur",
            verify_email: "Vérifier l'Email",
            back_to_home: "Retour à l'Accueil",
            password_requirements: "Exigences de Mot de Passe:",
            min_chars: "Au moins 8 caractères",
            one_upper: "Au moins une majuscule",
            one_lower: "Au moins une minuscule",
            one_number: "Au moins un chiffre",
            one_special: "Au moins un caractère spécial",
            account_created: "Compte créé avec succès! Veuillez vérifier votre email.",
            error_email: "Veuillez entrer une adresse email valide",
            error_generic: "Une erreur s'est produite. Veuillez réessayer.",
            gender: "Género:",
            select_gender: "Seleccionar Género",
            male: "Masculino",
            female: "Femenino",
            prefer_not_to_say: "Prefiero no decirlo"
        },
        ar: {
            create_user: "إنشاء حساب مستخدم",
            create_account: "إنشاء حساب",
            select_language: "اختر اللغة:",
            full_name: "الاسم الكامل:",
            enter_name: "أدخل اسمك الكامل",
            phone_number: "رقم الهاتف:",
            enter_phone_number: "أدخل رقم هاتفك",
            email: "البريد الإلكتروني:",
            enter_email: "أدخل بريدك الإلكتروني",
            password: "كلمة المرور:",
            enter_password: "أدخل كلمة المرور",
            blood_type: "فصيلة الدم:",
            select_blood_type: "اختر فصيلة الدم",
            location: "الموقع:",
            enter_location: "أدخل موقعك",
            role: "الدور:",
            select_role: "اختر دورًا",
            donor: "متبرع",
            recipient: "مستلم",
            verify_email: "تحقق من البريد الإلكتروني",
            back_to_home: "العودة إلى الصفحة الرئيسية",
            password_requirements: "متطلبات كلمة المرور:",
            min_chars: "8 أحرف على الأقل",
            one_upper: "حرف كبير واحد على الأقل",
            one_lower: "حرف صغير واحد على الأقل",
            one_number: "رقم واحد على الأقل",
            one_special: "حرف خاص واحد على الأقل",
            account_created: "تم إنشاء الحساب بنجاح! يرجى التحقق من بريدك الإلكتروني.",
            error_email: "الرجاء إدخال عنوان بريد إلكتروني صالح",
            error_generic: "حدث خطأ. يرجى المحاولة مرة أخرى.",
            gender: "الجنس:",
            select_gender: "اختر الجنس",
            male: "ذكر",
            female: "أنثى",
            prefer_not_to_say: "أفضل عدم الإفصاح"
        }
    };
      document.addEventListener("DOMContentLoaded", function() {
    const form = document.getElementById("createUserForm");
    const messageEl = document.getElementById("message");
    const languageSelect = document.getElementById("language");
    let currentLanguage = 'en';
    let abortController = null;

    // Initialize translations
    function loadTranslations(lang) {
        currentLanguage = lang;
        const t = translations[lang] || translations.en;
        
        // Update all elements with data-translate
        document.querySelectorAll('[data-translate]').forEach(el => {
            const key = el.getAttribute('data-translate');
            if (t[key]) el.textContent = t[key];
        });
        
        // Update placeholders
        document.querySelectorAll('[data-placeholder]').forEach(el => {
            const key = el.getAttribute('data-placeholder');
            if (t[key]) el.placeholder = t[key];
        });
        
        // Update password help
        updatePasswordHelp();
    }

    // Password validation
    function validatePassword(password) {
        const hasMinLength = password.length >= 8;
        const hasUpper = /[A-Z]/.test(password);
        const hasLower = /[a-z]/.test(password);
        const hasNumber = /[0-9]/.test(password);
        const hasSpecial = /[^A-Za-z0-9]/.test(password);
        
        return {
            valid: hasMinLength && hasUpper && hasLower && hasNumber && hasSpecial,
            requirements: {
                hasMinLength,
                hasUpper,
                hasLower,
                hasNumber,
                hasSpecial
            }
        };
    }

    // Update password help text
    function updatePasswordHelp(password = '') {
        const t = translations[currentLanguage] || translations.en;
        const helpEl = document.getElementById("passwordHelp");
        const validation = validatePassword(password);
        
        if (password.length === 0) {
            helpEl.innerHTML = `<strong>${t.password_requirements}</strong>`;
            return;
        }
        
        let html = `<strong>${t.password_requirements}</strong><ul>`;
        
        html += `<li class="${validation.requirements.hasMinLength ? 'password-valid' : 'password-invalid'}">${t.min_chars}</li>`;
        html += `<li class="${validation.requirements.hasUpper ? 'password-valid' : 'password-invalid'}">${t.one_upper}</li>`;
        html += `<li class="${validation.requirements.hasLower ? 'password-valid' : 'password-invalid'}">${t.one_lower}</li>`;
        html += `<li class="${validation.requirements.hasNumber ? 'password-valid' : 'password-invalid'}">${t.one_number}</li>`;
        html += `<li class="${validation.requirements.hasSpecial ? 'password-valid' : 'password-invalid'}">${t.one_special}</li>`;
        
        helpEl.innerHTML = html + '</ul>';
    }

    // Password input event
    document.getElementById("password").addEventListener('input', function(e) {
        updatePasswordHelp(e.target.value);
    });

    // Language change event
    languageSelect.addEventListener('change', function() {
        loadTranslations(this.value);
        localStorage.setItem('userLanguage', this.value);
    });

    // Form submission
    form.addEventListener("submit", async function(e) {
        e.preventDefault();
        
        const submitBtn = document.getElementById("submitBtn");
        const originalText = submitBtn.textContent;
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<span class="spinner"></span>';
        
        // Abort any previous request
        if (abortController) {
            abortController.abort();
        }
        abortController = new AbortController();

        try {
            const formData = {
                name: form.name.value.trim(),
                email: form.email.value.trim(),
                password: form.password.value,
                phone: form.phone.value.trim(),
                blood_type: form.blood_type.value,
                location: form.location.value.trim()
            };

            // Validate email
            if (!/^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(formData.email)) {
                throw new Error(translations[currentLanguage].error_email);
            }

            // Validate password
            const passwordValid = validatePassword(formData.password);
            if (!passwordValid.valid) {
                throw new Error('Invalid password');
            }

            const response = await fetch('http://192.168.8.14:5500/api/users', {
                method: 'POST',
                mode: 'cors',
                headers: {
                    'Content-Type': 'application/json',
                    'Accept-Language': currentLanguage,
                },
                body: JSON.stringify(formData),
                signal: abortController.signal,
            });

            let responseData;
            if (!response.ok) {
                const error = await response.json().catch(() => ({}));
                throw new Error(error.message || translations[currentLanguage].error_generic);
            }

            responseData = await response.json();
            console.log(responseData);

            // Account creation success
            const t = translations[currentLanguage] || translations.en;
            showMessage(`${t.account_created} ${t.verify_email}.`, 'success');

            const verifyReminder = document.createElement("p");
            verifyReminder.style.color = "red";
            verifyReminder.innerText = "Please check your email inbox and click the verification link before logging in.";
            messageEl.appendChild(verifyReminder);
            const verifyBtn = document.getElementById('verifyBtn'); // Ensure the button exists
            if (verifyBtn) verifyBtn.textContent = '✔️ Verify Email Now';
            verifyBtn.classList.add('btn', 'btn-success');
            verifyBtn.style.display = 'inline-block';


            if (error.message.includes("not verified")) {
              showMessage("Please verify your email before logging in.", "error");
            }


            // Store email for verification
            localStorage.setItem('pendingVerification', formData.email);

        } catch (error) {
            showMessage(error.message || translations[currentLanguage].error_generic, 'error');
            console.error('Error:', error);
        } finally {
            submitBtn.disabled = false;
            submitBtn.textContent = originalText;
            abortController = null;
        }
    });

    // Verify Email
    const verifyBtn = document.getElementById('verifyBtn');
if (verifyBtn) {
    verifyBtn.addEventListener('click', function() {
        const token = localStorage.getItem('verificationToken'); // Get token from localStorage or sessionStorage

        if (token) {
            // Redirect to verification page with the token in the URL
            window.location.href = `http://192.168.8.14:5500/verify-email/${token}`;
        } else {
            showMessage('Verification token not found. Please try again.', 'error');
        }
    });
}

    // Show messages
    function showMessage(text, type) {
        const messageEl = document.getElementById('messageEl');
        if (messageEl) {
            messageEl.textContent = text;
            messageEl.className = type;
        }
    }

    // Initialize
    const savedLanguage = localStorage.getItem('userLanguage') || 'en';
    languageSelect.value = savedLanguage;
    loadTranslations(savedLanguage);

    if (localStorage.getItem('pendingVerification')) {
        verifyBtn.style.display = 'block';
    }
});

    </script>
</body>
</html>