<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Blood Link - Dashboard</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
  <style>
        body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background: url('background.jpg') no-repeat center center/cover;
      min-height: 100vh;
      backdrop-filter: blur(4px);
      color: #fff;
      display: flex;
      flex-direction: column;
    }

    header {
      background: rgba(0, 0, 0, 0.6);
      padding: 30px 20px;
      text-align: center;
      border-bottom: 2px solid #e74c3c;
      animation: slideDown 1s ease-out;
    }

    header img.logo {
  width: 220px;
  height: auto;
}


    .container {
      background: rgba(0, 0, 0, 0.6);
      max-width: 1000px;
      margin: 40px auto;
      padding: 30px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.4);
      animation: fadeInUp 1s ease;
    }

    h2 {
      color: #ff4d4d;
      margin-bottom: 20px;
      text-align: center;
    }

    .features {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* افتراضي 4 أعمدة */
  gap: 20px;
  margin-top: 20px;
}

.card {
  background: rgba(255, 255, 255, 0.08);
  padding: 20px;
  border-radius: 16px;
  transition: transform 0.3s ease, background-color 0.3s ease;
  text-align: center;
  box-shadow: 0 4px 12px rgba(0,0,0,0.2);
  min-height: 140px; /* يخلي كل الكروت نفس الطول مبدئياً */
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}


    .card:hover {
      transform: translateY(-6px);
      background-color: rgba(255, 255, 255, 0.15);
    }

    .card-icon {
      background-color: #ffcccc;
      width: 60px;
      height: 60px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin: 0 auto 15px;
    }

    .card-icon img {
      width: 32px;
    }

    .card a {
      text-decoration: none;
      color: #74c0fc;
      font-weight: bold;
      font-size: 1.1rem;
      display: block;
      margin-bottom: 6px;
    }

    .card p {
      font-size: 14px;
      color: #ddd;
    }

    .extras {
      text-align: center;
      margin-top: 40px;
    }

    .extras a {
      color: #74c0fc;
      text-decoration: none;
      font-weight: bold;
    }

    .extras a:hover {
      text-decoration: underline;
    }

    footer {
      background: rgba(0, 0, 0, 0.7);
      color: #ccc;
      text-align: center;
      padding: 20px;
      margin-top: auto;
    }

    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    @keyframes slideDown {
      from {
        opacity: 0;
        transform: translateY(-40px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    @media (max-width: 992px) {
  .features {
    grid-template-columns: repeat(2, 1fr); /* عمودين */
  }
}

/* شاشات صغيرة - جوالات */
@media (max-width: 576px) {
  .features {
    grid-template-columns: 1fr; /* عمود واحد */
  }
}
.header-right {
  position: absolute;
  top: 30px;
  right: 30px;
  display: flex;
  gap: 15px;
  z-index: 10;
}

.nav-button, .profile-button {
  background-color: rgba(255, 255, 255, 0.1);
  border: 1px solid #ff4d4d;
  padding: 8px 12px;
  border-radius: 12px;
  text-decoration: none;
  color: #fff;
  font-weight: 500;
  display: flex;
  align-items: center;
  gap: 6px;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.nav-button:hover, .profile-button:hover {
  background-color: rgba(255, 77, 77, 0.2);
  transform: translateY(-2px);
}

.nav-button span, .profile-button span {
  font-size: 14px;
}

  </style>
</head>
<body>
  <header>
    <div class="header-left">
      <img src="Donate Blood, Save Lives.png" alt="Blood Link Logo" class="logo">
      <h1 data-translate="dashboard_title">Blood Link - Dashboard</h1>
    </div>
    <div class="header-right">
      <a href="scheduledAppointments.html" class="nav-button">
        <span data-translate="my_appointments">My Appointments</span>
        <span class="appointment-icon">📅</span>
      </a>
      <a href="profile.html" class="profile-button">
        <span data-translate="profile_button">Profile</span>
        <span class="profile-icon">👤</span>
      </a>
    </div>
  </header>

  <main class="container">
    <h2 data-translate="welcome_dashboard">Welcome to Your Dashboard</h2>
    <p data-translate="manage_activities">Manage your activities and access features below.</p>

    <h3 data-translate="features_title">Features:</h3>
    <ul>
      <div class="card">
        <div class="card-icon" style="background-color:#ffcccc;">
          <img src="bloodbanks.png" alt="BloodBanks Icon">
        </div>
        <a href="bloodbanks.html" data-translate="find_bloodbanks">Find Blood Banks</a>
        <p data-translate="locate_centers">Locate nearby blood donation centers.</p>
      </div>

    <div class="features">
      <div class="card">
        <div class="card-icon">
          <img src="donor.png" alt="Donation Icon">
        </div>
        <a href="#" id="donationLink" data-translate="make_donation">Make a Donation</a>
        <p data-translate="schedule_appointment">Schedule your appointment to donate blood.</p>
        </div>

      <div class="card">
        <div class="card-icon" style="background-color:#ffeaa7;">
          <img src="Track.png" alt="History Icon">
        </div>
        <a href="donation-history.html" data-translate="track_donations">Track Donations</a>
        <p data-translate="view_donation_history">View your donation history and impact.</p>
      </div>

      <div class="card">
        <div class="card-icon" style="background-color:#dff9fb;">
          <img src="notification.png" alt="Notifications Icon">
        </div>
        <a href="ManageDonorNotifications.html" data-translate="manage_notifications">Manage Notifications</a>
        <p data-translate="control_alerts">Control your email and SMS alerts.</p>
      </div>

      <div class="card">
        <div class="card-icon" style="background-color:#fab1a0;">
          <img src="criteria.png" alt="Eligibility Icon">
        </div>
        <a href="donorEligibility.html" data-translate="check_eligibility">Check Eligibility</a>
        <p data-translate="see_eligibility">See if you're eligible to donate blood.</p>
      </div>
    </div>

    <div class="extras">
      <h3><a href="logout.html" data-translate="logout">Logout</a></h3>
      <p data-translate="logout_msg">Click here to log out of your account.</p>

      <h3 data-translate="contact_us">Contact Us</h3>
      <p data-translate="contact_message">If you have any questions, feel free to reach out!</p>
      <p>Email: <a href="mailto:suppbloodlink@gmail.com">suppbloodlink@gmail.com</a></p>
    </div>
  </main>

  <footer>
    <p data-translate="copyright">2025 Blood Link. All rights reserved.</p>
  </footer>

    <script src="languages.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const logoutButton = document.getElementById("logoutBtn");
            let lang = localStorage.getItem("language") || "en";
    
            if (logoutButton) {
                logoutButton.addEventListener("click", () => {
                    console.log("🚪 Logging out...");
    
                    const storedLang = lang;
    
                    localStorage.removeItem("userID");
                    localStorage.removeItem("userRole");
    
                    localStorage.setItem("language", storedLang);
                    sessionStorage.setItem("language", storedLang);
    
                    setTimeout(() => {
                        window.location.href = "logout.html";
                    }, 500);
                });
            }

            const userName = localStorage.getItem("userName");
            if (userName) {
                const initials = userName.split(' ').map(n => n[0]).join('').toUpperCase();
                const profileIcon = document.querySelector('.profile-icon');
                profileIcon.textContent = initials;
                profileIcon.style.cssText = `
                    display: inline-flex;
                    align-items: center;
                    justify-content: center;
                    width: 25px;
                    height: 25px;
                    background-color: white;
                    color: #c0392b;
                    border-radius: 50%;
                    font-size: 0.8em;
                    font-weight: bold;
                `;
            }
        });

          document.addEventListener("DOMContentLoaded", async () => {
  const donationBtn = document.getElementById("donationLink");

  donationBtn.addEventListener("click", async (e) => {
    e.preventDefault();

    const lastBankId = localStorage.getItem("lastBloodBankId");
    if (lastBankId) {
      return window.location.href = `scheduleappointment.html?bank_id=${lastBankId}`;
    }

    if (!navigator.geolocation) {
      alert("Geolocation not supported. Please select a donation center manually.");
      return window.location.href = "bloodbanks.html";
    }

    navigator.geolocation.getCurrentPosition(async (pos) => {
      const userLat = pos.coords.latitude;
      const userLng = pos.coords.longitude;

      try {
        const res = await fetch("http://192.168.8.14:5500/blood-banks");
        const data = await res.json();

        const bloodBanks = data.data;

        // Calculate nearest
        let nearest = null;
        let minDistance = Infinity;

        bloodBanks.forEach(bank => {
          if (!bank.latitude || !bank.longitude) return;

          const dist = Math.sqrt(
            Math.pow(userLat - bank.latitude, 2) +
            Math.pow(userLng - bank.longitude, 2)
          );

          if (dist < minDistance) {
            minDistance = dist;
            nearest = bank;
          }
        });

        if (nearest) {
          localStorage.setItem("lastBloodBankId", nearest.blood_bank_id);
          window.location.href = `scheduleappointment.html?bank_id=${nearest.blood_bank_id}`;
        } else {
          alert("No nearby donation centers found.");
          window.location.href = "bloodbanks.html";
        }

      } catch (err) {
        console.error("Failed to fetch banks:", err);
        window.location.href = "bloodbanks.html";
      }

    }, () => {
      alert("Location access denied. Please choose manually.");
      window.location.href = "bloodbanks.html";
    });
  });
});
    </script>
</body>
</html>