<!DOCTYPE html>
<html lang="en">
<head>
    <script src="languages.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="track_donations_title">Track Donations</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
    <style>
        * { box-sizing: border-box; }

        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: url('background.jpg') no-repeat center center/cover;
            backdrop-filter: blur(6px);
            color: #fff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 20px;
        }

        .container {
            background: rgba(0, 0, 0, 0.6);
            padding: 30px;
            border-radius: 16px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
            animation: fadeInUp 1s ease;
            width: 100%;
            max-width: 1000px;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 2.4rem;
            color: #ff4d4d;
            text-align: center;
            animation: fadeInDown 1s ease;
            text-shadow: 1px 1px 5px #000;
        }

        .back-btn {
            display: inline-block;
            background-color: #ff4d4d;
            color: #fff;
            padding: 10px 20px;
            border-radius: 30px;
            text-decoration: none;
            font-weight: bold;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            transition: background-color 0.3s ease, transform 0.3s ease;
        }

        .back-btn:hover {
            background-color: #e84141;
            transform: translateY(-3px);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background: rgba(255, 255, 255, 0.08);
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.4);
            backdrop-filter: blur(4px);
        }

        th, td {
            padding: 14px 18px;
            text-align: center;
            border-bottom: 1px solid rgba(255,255,255,0.15);
        }

        th {
            background-color: rgba(179, 0, 0, 0.9);
            color: #fff;
            font-weight: 600;
            font-size: 1rem;
            text-shadow: 1px 1px 4px #000;
        }

        td {
            color: #f0f0f0;
            font-size: 0.95rem;
        }

        tr:hover {
            background-color: rgba(255, 255, 255, 0.1);
            transition: background-color 0.3s ease;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 768px) {
            table { font-size: 0.85rem; }
            th, td { padding: 10px; }
            h1 { font-size: 1.8rem; }
            .back-btn { font-size: 0.9rem; padding: 8px 16px; }
        }

        @media (max-width: 480px) {
            h1 { font-size: 1.6rem; }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 data-translate="donation_history">Donation History</h1>

        <table>
            <thead>
                <tr>
                    <th data-translate="donation_id">Donation ID</th>
                    <th data-translate="date">Date</th>
                    <th data-translate="blood_type">Blood Type</th>
                    <th data-translate="quantity">Quantity (ml)</th>
                    <th data-translate="location">Location</th>
                    <th data-translate="recorded_on">Recorded On</th>
                </tr>
            </thead>
            <tbody id="donationsTable">
                <tr><td colspan="6" data-translate="loading">Loading donations...</td></tr>
            </tbody>
        </table>

        <div class="text-center mt-4">
            <a href="dashboard.html" class="back-btn" data-translate="back_to_home">🏠 Back to Home</a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", fetchDonations);

        async function fetchDonations() {
            const userId = localStorage.getItem("userId");
            const token = localStorage.getItem("token");
            const tableBody = document.getElementById("donationsTable");

            if (!userId || !token) {
                tableBody.innerHTML = `<tr><td colspan="6">Please log in to view your donation history</td></tr>`;
                return;
            }

            try {
                const response = await fetch(`http://192.168.8.14:5500/users/${userId}/donations`, {
                    headers: { "Authorization": `Bearer ${token}` }
                });
                const data = await response.json();

                if (!response.ok) throw new Error(data.error || 'Failed to fetch donations');
                if (!Array.isArray(data)) throw new Error('Invalid data format received');

                if (data.length === 0) {
                    tableBody.innerHTML = `<tr><td colspan="6">No donation records found</td></tr>`;
                    return;
                }

                function formatDate(date) {
                    const options = { year: 'numeric', month: '2-digit', day: '2-digit' };
                    return new Date(date).toLocaleDateString('en-GB', options);
                }

                function formatDateTime(dateTime) {
                    const options = { year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit', second: '2-digit' };
                    return new Date(dateTime).toLocaleString('en-GB', options);
                }

                tableBody.innerHTML = data.map(donation => `
                    <tr>
                        <td>${donation.donation_id}</td>
                        <td>${formatDate(donation.donation_date)}</td>
                        <td>${donation.blood_type}</td>
                        <td>${donation.quantity} ml</td>
                        <td>${donation.location_name || 'Unknown'}</td>
                        <td>${formatDateTime(donation.created_at)}</td>
                    </tr>
                `).join('');

            } catch (error) {
                console.error('Error:', error);
                tableBody.innerHTML = `
                    <tr>
                        <td colspan="6" style="color: red;">Error: ${error.message}</td>
                    </tr>
                `;
            }
        }
    </script>
</body>
</html>
