<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Donor Eligibility Checker</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/choices.js/public/assets/styles/choices.min.css" />
    <script src="languages.js"></script>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            color: #fff;
        }

        h1 {
            font-size: 2.5em;
            color: #fff;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
            margin-bottom: 20px;
            animation: fadeInDown 1s ease-in-out;
        }

        form {
            background-color: rgba(255, 255, 255, 0.95);
            padding: 30px;
            border-radius: 20px;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
            width: 90%;
            max-width: 600px;
            animation: fadeInUp 1s ease-in-out;
        }

        label {
            display: block;
            margin-top: 15px;
            text-align: left;
            font-weight: bold;
            color: #b30000;
        }

        input, select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 1rem;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        input:focus, select:focus {
            outline: none;
            border-color: #b30000;
            box-shadow: 0 0 5px #b30000;
        }

        .checkbox-wrapper {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 10px;
        }

        .checkbox-wrapper input[type="checkbox"] {
            width: 18px;
            height: 18px;
            accent-color: #b30000;
            cursor: pointer;
        }

        .checkbox-wrapper label {
            color: #b30000;
            font-weight: bold;
            cursor: pointer;
        }

        #lastDonationDate:disabled {
            opacity: 0.7;
            background-color: #f5f5f5;
        }

        button {
            margin-top: 20px;
            padding: 12px 20px;
            background-color: #b30000;
            color: #fff;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
        }

        button:hover {
            background-color: #8b0000;
            transform: scale(1.05);
        }

        .result {
            margin-top: 25px;
            padding: 15px;
            background-color: rgba(255, 255, 255, 0.85);
            border-radius: 12px;
            color: #333;
            font-weight: bold;
            animation: fadeIn 0.8s ease-in-out;
        }

        #dashboardLink {
            margin-top: 20px;
        }

        #dashboardLink a {
            color: #fff;
            background: rgba(0,0,0,0.4);
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            transition: background 0.3s ease;
        }

        #dashboardLink a:hover {
            background: rgba(0,0,0,0.7);
        }

        .choices__inner {
            background-color: #fff !important;
            color: #000 !important;
            border-radius: 10px;
            border: 1px solid #ccc;
            padding: 8px 10px;
            font-size: 1rem;
        }

        .choices__list--dropdown .choices__item--selectable {
            background-color: #fff !important;
            color: #000 !important;
        }

        .choices__list--dropdown .choices__item--selectable.is-highlighted {
            background-color: #f2f2f2 !important;
            color: #b30000 !important;
        }

        .choices__item--selectable {
            background-color: #fff;
            color: #000;
            font-weight: normal;
            padding: 5px 10px;
            border-radius: 8px;
            margin: 3px 0;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @media (max-width: 600px) {
            form {
                padding: 20px;
            }
            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="container">
      <h1 data-translate="eligibility_checker_title">Blood Donor Eligibility Checker</h1>

        <form id="eligibilityForm">
          <label for="age" data-translate="age">Age:</label>
          <input type="number" id="age" required />

          <label for="weight" data-translate="weight">Weight (in kg):</label>
          <input type="number" id="weight" required />

          <label for="healthStatus" data-translate="health_status">Health Status:</label>
          <select id="healthStatus" required>
      <option value="good" data-translate="good">Good</option>
      <option value="fair" data-translate="fair">Fair</option>
      <option value="poor" data-translate="poor">Poor</option>
    </select>

    <div class="form-group">
        <label for="lastDonationDate" class="form-label" data-translate="last_donation_date">Last Donation Date:</label>
        <input type="date" id="lastDonationDate" class="form-control" />
      
        <div class="checkbox-wrapper">
          <input type="checkbox" id="neverDonated" />
          <label for="neverDonated" data-translate="never_donated">Never Donated</label>
        </div>
      </div>
      

      <label for="diseases" data-translate="diseases">Diseases:</label>
      <select id="diseases" multiple required>
        <option value="HIV" data-translate="HIV">HIV</option>
        <option value="Hepatitis B" data-translate="hepatitis_b">Hepatitis B</option>
        <option value="Hepatitis C" data-translate="hepatitis_c">Hepatitis C</option>
        <option value="Malaria" data-translate="malaria">Malaria</option>
        <option value="Diabetes" data-translate="diabetes">Diabetes</option>
        <option value="Hypertension" data-translate="hypertension">Hypertension</option>
        <option value="Heart Disease" data-translate="heart_disease">Heart Disease</option>
        <option value="None" data-translate="none">None</option>
      </select>

      <label for="medications" data-translate="medications">Medications:</label>
      <select id="medications" multiple required>
        <option value="Aspirin" data-translate="aspirin">Aspirin</option>
        <option value="Antibiotics" data-translate="antibiotics">Antibiotics</option>
        <option value="Blood thinners" data-translate="blood_thinners">Blood thinners</option>
        <option value="Steroids" data-translate="steroids">Steroids</option>
        <option value="Chemotherapy Drugs" data-translate="chemo_drugs">Chemotherapy Drugs</option>
        <option value="Immunosuppressants" data-translate="immunosuppressants">Immunosuppressants</option>
        <option value="None" data-translate="none">None</option>
      </select>

            <button type="submit" class="btn btn-danger btn-block" data-translate="check_eligibility">Check Eligibility</button>
        </form>
        
        <div id="result" class="result"></div>
        
        <a href="dashboard.html" class="home-link" data-translate="back_to_home">🏠 Back to Home</a>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/choices.js/public/assets/scripts/choices.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Wait for DOM to be fully loaded
        document.addEventListener("DOMContentLoaded", async function() { // Make this async
            console.log("DOM fully loaded");
    
            // 1. Fix the checkbox functionality
            const checkbox = document.getElementById("neverDonated");
            const dateInput = document.getElementById("lastDonationDate");
    
            if (checkbox && dateInput) {
                // Set initial state
                dateInput.disabled = checkbox.checked;
    
                // Add change event listener
                checkbox.addEventListener("change", function() {
                    dateInput.disabled = this.checked;
                    if (this.checked) {
                        dateInput.value = "";
                    }
                    console.log("Checkbox state changed:", this.checked, "Date input disabled:", dateInput.disabled);
                });
            } else {
                console.error("Could not find required elements");
            }
    
            function initializeChoices() {
  if (window.diseasesChoices) window.diseasesChoices.destroy();
  if (window.medsChoices) window.medsChoices.destroy();

  window.diseasesChoices = new Choices('#diseases', {
    removeItemButton: true,
    placeholderValue: translations[lang]?.select_diseases || "Select diseases",
    searchEnabled: true,
    shouldSort: false
  });

  window.medsChoices = new Choices('#medications', {
    removeItemButton: true,
    placeholderValue: translations[lang]?.select_medications || "Select medications",
    searchEnabled: true,
    shouldSort: false
  });
}

    
            let translations = {};
            let lang = localStorage.getItem("language") || "en";
    
            async function loadProfileData() {
                const userId = localStorage.getItem("userId");
                const token = localStorage.getItem("token");
    
                if (!userId || !token) {
                    alert("Please login first");
                    window.location.href = "login.html";
                    return null;
                }
    
                try {
                    const response = await fetch(` http://192.168.8.14:5500/profile/${userId}`, {
                        headers: {
                            "Authorization": `Bearer ${token}`
                        }
                    });
    
                    if (!response.ok) {
                        throw new Error("Failed to fetch profile");
                    }
    
                    return await response.json();
                } catch (error) {
                    console.error("Error fetching profile:", error);
                    return null;
                }
            }
    
            async function populateForm() {
                const profile = await loadProfileData();
                if (!profile) return;
    
                if (profile.age) document.getElementById("age").value = profile.age;
                if (profile.weight) document.getElementById("weight").value = profile.weight;
                if (profile.health_status) {
                    document.getElementById("healthStatus").value = profile.health_status.toLowerCase();
                }
                if (profile.last_donation) {
                    const dateInput = document.getElementById("lastDonationDate");
                    dateInput.value = profile.last_donation;
                    dateInput.disabled = document.getElementById("neverDonated").checked;
                }
    
                if (profile.diseases && profile.diseases.length > 0) {
                    const diseaseSelect = document.getElementById("diseases");
                    profile.diseases.forEach(disease => {
                        const option = Array.from(diseaseSelect.options).find(opt => opt.value === disease);
                        if (option) option.selected = true;
                    });
                }
    
                if (profile.medications && profile.medications.length > 0) {
                    const medSelect = document.getElementById("medications");
                    profile.medications.forEach(med => {
                        const option = Array.from(medSelect.options).find(opt => opt.value === med);
                        if (option) option.selected = true;
                    });
                }
            }
    
            async function loadTranslations() {
                try {
                    const response = await fetch("languages.json");
                    if (!response.ok) throw new Error("Failed to load translations.");
                    translations = await response.json();
                    applyTranslations();
                } catch (error) {
                    console.error("Error loading language file:", error);
                }
            }
    
            function applyTranslations() {
  if (!translations[lang]) return;

  // Translate all elements with data-translate
  document.querySelectorAll("[data-translate]").forEach(el => {
    const key = el.getAttribute("data-translate");
    if (translations[lang][key]) {
      el.textContent = translations[lang][key];
    }
  });

  // Translate each <option> by its own data-translate key (needed before Choices)
  document.querySelectorAll("option[data-translate]").forEach(option => {
    const key = option.getAttribute("data-translate");
    if (translations[lang][key]) {
      option.textContent = translations[lang][key];
    }
  });
  initializeChoices();
}

    
            await Promise.all([loadTranslations(), populateForm()]);
    
            document.getElementById("eligibilityForm").addEventListener("submit", async (event) => {
                event.preventDefault();
    
                const userId = localStorage.getItem("userId");
                const token = localStorage.getItem("token");
    
                if (!userId || !token) {
                    alert("Please login first");
                    window.location.href = "login.html";
                    return;
                }
    
                const age = parseInt(document.getElementById("age").value);
                const weight = parseInt(document.getElementById("weight").value);
                const healthStatus = document.getElementById("healthStatus").value;
                const neverDonated = document.getElementById("neverDonated").checked;
                const lastDonationDate = neverDonated ? null : document.getElementById("lastDonationDate").value;
                const diseases = Array.from(document.getElementById("diseases").selectedOptions)
                    .map(opt => opt.value)
                    .filter(v => v !== "None");
                const medications = Array.from(document.getElementById("medications").selectedOptions)
                    .map(opt => opt.value)
                    .filter(v => v !== "None");
    
                try {
                    const response = await fetch(`http://localhost:5500/profile/${userId}/eligibility`, {
                        method: "POST",
                        headers: {
                            "Content-Type": "application/json",
                            "Authorization": `Bearer ${token}`
                        },
                        body: JSON.stringify({
                            age,
                            weight,
                            healthStatus,
                            neverDonated,
                            lastDonationDate,
                            diseases,
                            medications
                        })
                    });
    
                    if (!response.ok) {
                        throw new Error("Failed to check eligibility");
                    }
    
                    const result = await response.json();
                    const resultElement = document.getElementById("result");
    
                    if (result.is_eligible) {
                        resultElement.textContent = translations[lang]?.eligible_message || "You are eligible to donate blood!";
                        resultElement.className = "result eligible";
                    } else {
                        resultElement.textContent = result.reason || (translations[lang]?.ineligible_message || "You are not eligible to donate blood.");
                        resultElement.className = "result not-eligible";
                    }
                    resultElement.style.display = "block";
    
                } catch (error) {
                    console.error("Error:", error);
                    const resultElement = document.getElementById("result");
                    resultElement.textContent = translations[lang]?.eligibility_error || "Failed to check eligibility. Please try again.";
                    resultElement.className = "result not-eligible";
                    resultElement.style.display = "block";
                }
            });
        });
    </script>    
    
</body>
</html>