<!DOCTYPE html>
<html lang="en">
<head>
    <script src="languages.js"> </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Profile - BloodLink</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .edit-profile-container {
            max-width: 600px;
            margin: 30px auto;
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #b30000;
        }
        
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        
        .btn-save {
            background-color: #b30000;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .btn-save:hover {
            background-color: #800000;
        }
    </style>
</head>
<body>
    <div class="edit-profile-container">
        <h1 data-translate="edit_profile">Edit Profile</h1>

        <form id="editProfileForm">
            <div class="form-group">
                <label for="name" data-translate="full_name">Full Name:</label>
                <input type="text" id="name" required>
            </div>
            
            <div class="form-group">
                <label for="email" data-translate="email">Email:</label>
                <input type="email" id="email" readonly>
            </div>
            
            <div class="form-group">
                <label for="phone" data-translate="phone_number">Phone Number:</label>
                <input type="tel" id="phone" required>
            </div>
            
            <div class="form-group">
                <label for="blood_type" data-translate="blood_type">Blood Type:</label>
                <select id="bloodType" required>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                </select>
            </div>
            
            <div class="form-group">
                <label for="location" data-translate="location">Location:</label>
                <input type="text" id="location" required>
            </div>
            
            <button type="submit" class="btn-save" data-translate="save_changes">Save Changes</button>
                </form>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            const userId = localStorage.getItem('userId');
            const token = localStorage.getItem('token');
            
            if (!userId || !token) {
                window.location.href = 'login.html';
                return;
            }
            
            try {
                const response = await fetch(`http://localhost:5500/profile/${userId}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });
                
                if (!response.ok) {
                    throw new Error('Failed to load profile');
                }
                
                const profile = await response.json();
                
                document.getElementById('name').value = profile.name || '';
                document.getElementById('email').value = profile.email || '';
                document.getElementById('phone').value = profile.phone || '';
                document.getElementById('bloodType').value = profile.blood_type || 'A+';
                document.getElementById('location').value = profile.location || '';
                
            } catch (error) {
                console.error('Error loading profile:', error);
                alert('Failed to load profile data');
            }
            
            document.getElementById('editProfileForm').addEventListener('submit', async (e) => {
                e.preventDefault();
                
                const updatedData = {
                    name: document.getElementById('name').value,
                    phone: document.getElementById('phone').value,
                    blood_type: document.getElementById('bloodType').value,
                    location: document.getElementById('location').value
                };
                
                try {
                    const response = await fetch(`http://localhost:5500/profile/${userId}`, {
                        method: 'PUT',
                        headers: {
                            'Authorization': `Bearer ${token}`,
                            'Content-Type': 'application/json'
                        },
                        body: JSON.stringify(updatedData)
                    });
                    
                    if (response.ok) {
                        alert('Profile updated successfully!');
                        window.location.href = 'profile.html';
                    } else {
                        const errorData = await response.json();
                        throw new Error(errorData.error || 'Failed to update profile');
                    }
                } catch (error) {
                    console.error('Update error:', error);
                    alert(error.message);
                }
            });
        });
    </script>
</body>
</html>