<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Verification Status</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            text-align: center;
            min-width: 400px;
        }
        h1 {
            color: #b30000;
        }
        p {
            font-size: 18px;
            font-weight: bold;
        }
        .status-message {
            font-size: 20px;
            margin-top: 20px;
            padding: 20px;
            border-radius: 5px;
            color: white;
        }
        .success {
            background-color: #4CAF50;
        }
        .failure {
            background-color: #f44336;
        }
        .retry-btn, .home-btn {
            margin-top: 20px;
            padding: 12px 24px;
            border: none;
            background-color: #b30000;
            color: white;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            width: 100%;
        }
        .retry-btn:hover, .home-btn:hover {
            background-color: #800000;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Email Verification</h1>
        <div id="statusMessage" class="status-message">
            <!-- Status will be shown here -->
        </div>
        <button id="retryButton" class="retry-btn" style="display: none;" onclick="retryVerification()">Retry Verification</button>
        <button class="home-btn" onclick="goToHomePage()">Back to Home</button>
    </div>

    <script>
        window.onload = async function() {
    const params = new URLSearchParams(window.location.search);
    const token = params.get('token');  // Expecting token in the URL

    if (token) {
        try {
            const response = await fetch(`http://localhost:5500/verify-email/${token}`);
            const result = await response.json();
            const statusMessageElement = document.getElementById('statusMessage');
            
            if (response.ok) {
                statusMessageElement.textContent = 'Your email has been successfully verified!';
                statusMessageElement.classList.add('success');
            } else {
                statusMessageElement.textContent = 'There was an issue with your verification. Please try again.';
                statusMessageElement.classList.add('failure');
                document.getElementById('retryButton').style.display = 'block';  // Show retry button
            }
        } catch (error) {
            console.error('Verification failed:', error);
            const statusMessageElement = document.getElementById('statusMessage');
            statusMessageElement.textContent = 'An error occurred while verifying your email. Please try again later.';
            statusMessageElement.classList.add('failure');
            document.getElementById('retryButton').style.display = 'block';  // Show retry button
        }
    } else {
        document.getElementById('statusMessage').textContent = 'Invalid verification link.';
        document.getElementById('statusMessage').classList.add('failure');
    }
};


        // Retry verification
        function retryVerification() {
            alert('Retry verification. You can add your retry logic here.');
        }

        // Redirect to the homepage
        function goToHomePage() {
            window.location.href = 'homepage.html';
        }
    </script>

</body>
</html>
