<!DOCTYPE html>
<html lang="en">
<head>
    <script src="languages.js"></script>
    <meta charset="UTF-8">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.28/jspdf.plugin.autotable.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="generate_reports">Generate Reports</title>
    <style>
          * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
      color: #fff;
    }

    h1 {
      font-size: 2.5em;
      color: #fff;
      margin-bottom: 20px;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
      animation: fadeInDown 1s ease-in-out;
    }

    form {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      width: 90%;
      max-width: 600px;
      animation: fadeInUp 1s ease-in-out;
      color: #333;
    }

    label {
      display: block;
      margin-top: 15px;
      text-align: left;
      font-weight: bold;
      color: #b30000;
    }

    select, input {
      width: 100%;
      padding: 12px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    select:focus, input:focus {
      outline: none;
      border-color: #b30000;
      box-shadow: 0 0 6px #b30000;
    }

    button {
      margin-top: 20px;
      padding: 14px;
      background-color: #b30000;
      color: #fff;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.2s;
      width: 100%;
    }

    button:hover {
      background-color: #8b0000;
      transform: scale(1.03);
    }

    .output {
  margin-top: 25px;
  padding: 20px;
  background-color: rgba(255, 255, 255, 0.9);
  border-radius: 15px;
  color: #333;
  display: inline-block; /* ✨ Key to allow dynamic width */
  max-width: 95vw;        /* Prevent it from overflowing */
  min-width: 400px;       /* Optional minimum width */
  box-shadow: 0 8px 20px rgba(0,0,0,0.2);
  animation: fadeIn 0.8s ease-in-out;
  white-space: pre-wrap;
  overflow-x: auto;       /* Adds horizontal scroll if table grows too big */
}

    .home-link {
      margin-top: 20px;
      text-decoration: none;
      color: #fff;
      background: rgba(0,0,0,0.4);
      padding: 10px 20px;
      border-radius: 10px;
      font-weight: bold;
      transition: background 0.3s ease;
      animation: fadeIn 1.2s ease-in-out;
    }

    .home-link:hover {
      background: rgba(0,0,0,0.7);
    }
    .output {
    overflow-x: auto;
    }
    th, td {
    padding: 12px;
    text-align: center;
    min-width: 100px;
}
table {
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
}

    /* Animations */
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @media (max-width: 600px) {
      form, .output {
        padding: 20px;
      }

      h1 {
        font-size: 2em;
      }
    }
    </style>
</head>
<body>

    <h1 data-translate="generate_reports">Generate Reports</h1>

    <label for="reportType" data-translate="select_report_type">Select Report Type:</label>
    <select id="reportType">
        <option value="bloodDonations" data-translate="blood_donations">Blood Donations</option>
        <option value="inventoryLevels" data-translate="inventory_levels">Inventory Levels</option>
        <option value="donorDemographics" data-translate="donor_demographics">Donor Demographics</option>
    </select>

    <label for="startDate" data-translate="start_date">Start Date:</label>
    <input type="date" id="startDate">

    <label for="endDate" data-translate="end_date">End Date:</label>
    <input type="date" id="endDate">

    <button id="generateReportBtn" data-translate="generate_report">Generate Report</button>

    <div id="reportOutput" class="output"></div>
      

    <a href="adminDashboard.html" class="home-link" data-translate="back_to_home">🏠 Back to Home</a>

    <script>
        document.addEventListener("DOMContentLoaded", function () {
            console.log("✅ Page loaded, setting up event listeners...");

            const generateReportBtn = document.getElementById("generateReportBtn");
            
            if (generateReportBtn) {
                generateReportBtn.addEventListener("click", generateReport);
                console.log("✅ 'Generate Report' button is ready.");
            } else {
                console.error("🚨 'Generate Report' button not found!");
            }

            // Set default dates (current month)
            const today = new Date();
            const firstDay = new Date(today.getFullYear(), today.getMonth(), 1);
            const lastDay = new Date(today.getFullYear(), today.getMonth() + 1, 0);
            
            document.getElementById('startDate').valueAsDate = firstDay;
            document.getElementById('endDate').valueAsDate = lastDay;
        });

        function formatReportTitle(reportType) {
            return reportType
                .replace(/([A-Z])/g, ' $1')
                .replace(/(^|\s)\S/g, t => t.toUpperCase())
                .trim();
        }

        function formatDate(dateString) {
            if (!dateString) return 'N/A';
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return new Date(dateString).toLocaleDateString(undefined, options);
        }

        function createTable(data) {
    if (!data || data.length === 0) return '<p class="empty-state">No data available</p>';

    // Extract column headers from the first object's keys
    const headers = Object.keys(data[0]);
    
    let html = '<table><thead><tr>';
    
    // Create table headers
    headers.forEach(header => {
        // Convert snake_case to Title Case
        const formattedHeader = header.replace(/_/g, ' ')
                                     .replace(/\b\w/g, l => l.toUpperCase());
        html += `<th>${formattedHeader}</th>`;
    });
    html += '</tr></thead><tbody>';
    
    // Create table rows
    data.forEach(row => {
        html += '<tr>';
        headers.forEach(header => {
            let value = row[header];
            
            // Handle null/undefined values
            if (value === null || value === undefined) {
                value = 'N/A';
            } 
            // Format dates
            else if (header.toLowerCase().includes('date') && typeof value === 'string') {
                value = new Date(value).toLocaleDateString();
            }
            // Format numbers
            else if (header.toLowerCase().includes('quantity') && typeof value === 'number') {
                value = value.toLocaleString();
            }
            
            html += `<td>${value}</td>`;
        });
        html += '</tr>';
    });
    
    html += '</tbody></table>';
    return html;
}
        async function generateReport() {
            const reportType = document.getElementById('reportType').value;
            const startDate = document.getElementById('startDate').value;
            const endDate = document.getElementById('endDate').value;
            const outputDiv = document.getElementById('reportOutput'); // Changed variable name

                // Make sure adminToken is available
    const adminToken = localStorage.getItem('adminToken');  // or another storage mechanism

if (!adminToken) {
    console.error('🚨 Admin token is missing!');
    outputDiv.innerHTML = '<p class="error">You need to be logged in to generate the report.</p>';
    return;
}
            
            outputDiv.innerHTML = '<div class="loading">Generating report...</div>';

            try {
                if (reportType === "inventoryLevels") {
                    const response = await fetch(' http://192.168.8.14:5500/blood-supply', {
                         method: "GET",
                         headers: {
                             "Authorization": `Bearer ${adminToken}`, // Replace with your actual token
                             "Content-Type": "application/json"
    }
});


                    
                    if (!response.ok) {
                        throw new Error(`Inventory request failed: ${response.status}`);
                    }

                    const data = await response.json();
    
    // Properly transform the data to match table expectations
    const reportData = data.map(item => ({
        "Blood Type": item.type || item.blood_type || 'Unknown', // Try both common field names
        "Current Units": item.quantity || 0,
        "Expiration Date": item.expiration_date || 'N/A',
        "Days Until Expiry": item.expiration_date 
            ? Math.floor((new Date(item.expiration_date) - new Date()) / (1000*60*60*24)) 
            : 'N/A',
        "Last Updated": item.last_updated || 'N/A',
        "Status": item.quantity < 3 ? 'Critical' : 
                 (item.quantity < 5 ? 'Low' : 'Adequate')
    }));

                    const criticalItems = data.filter(item => item.quantity < 3 || new Date(item.expiration) < new Date());
                    const warningItems = data.filter(item => 
                        (item.quantity >= 3 && item.quantity < 5) || 
                        (new Date(item.expiration) < new Date(Date.now() + 7 * 24 * 60 * 60 * 1000))
                    );

                    outputDiv.innerHTML = `
                        <h2>Current Blood Inventory Levels</h2>
                        <p>Report generated: ${new Date().toLocaleString()}</p>
                        ${createTable(reportData)}
                        <div style="margin-top: 20px;">
                            <button onclick="exportTableToCSV()" class="btn btn-outline-success">Export CSV</button>
                            <button onclick="exportTableToPDF()" class="btn btn-outline-primary">Export PDF</button>
                            </div>

                        <div class="summary">
                            <h3>Inventory Summary</h3>
                            <p>Total Units: ${data.reduce((sum, item) => sum + item.quantity, 0)}</p>
                            <p>Blood Types: ${data.length}</p>
                            <p class="${criticalItems.length ? 'error' : ''}">
                                Critical Items: ${criticalItems.length} (${criticalItems.map(i => i.type).join(', ') || 'None'})
                            </p>
                            <p class="${warningItems.length ? 'expiring-soon' : ''}">
                                Warning Items: ${warningItems.length} (${warningItems.map(i => i.type).join(', ') || 'None'})
                            </p>
                        </div>
                    `;
                } 
                else {
                    // Handle other report types
                    const response = await fetch(' http://192.168.8.14:5500/reports/generate', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json',
                            'Authorization': `Bearer ${adminToken}`, 
                         },
                        body: JSON.stringify({ 
                            reportType, 
                            startDate, 
                            endDate,
                            // Add any required parameters your backend expects
                            hospitalId: 1 // example additional parameter
                        })
                    });

                    if (!response.ok) {
                throw new Error(`Server error: ${response.status}`);
            }

            const data = await response.json();
            
            if (!data || data.length === 0) {
                outputDiv.innerHTML = `
                    <h2>${formatReportTitle(reportType)} Report</h2>
                    <p class="empty-state">No data found for ${formatDate(startDate)} to ${formatDate(endDate)}</p>
                `;
            } else {
                outputDiv.innerHTML = `
        <h2>${formatReportTitle(reportType)} Report</h2>
        <p class="report-meta">Date range: ${formatDate(startDate)} to ${formatDate(endDate)}</p>
        ${createTable(data)}
        <div style="margin-top: 20px;">
            <button onclick="exportTableToCSV()" class="btn btn-outline-success">Export as CSV</button>
            <button onclick="exportTableToPDF()" class="btn btn-outline-primary">Export as PDF</button>
        </div>
    `;
}
        }
            } catch (error) {
                console.error("Report generation error:", error);
                
                // User-friendly error messages
                let errorMessage = error.message;
                
                if (error.message.includes("Failed to fetch")) {
                    errorMessage = "Could not connect to the server. Please check your network connection.";
                } else if (error.message.includes("500")) {
                    errorMessage = "Server error occurred while generating report.";
                }
                
                outputDiv.innerHTML = `
                    <div class="error">
                        <h3>Report Generation Failed</h3>
                        <p>${errorMessage}</p>
                        <div class="technical-details">
                            Error details: ${error.message}
                        </div>
                    </div>
                `;
            }
        }

        function exportTableToCSV(filename = 'report.csv') {
    const rows = document.querySelectorAll("table tr");
    let csv = [];

    rows.forEach(row => {
      const cols = row.querySelectorAll("td, th");
      const rowData = Array.from(cols).map(col => `"${col.textContent.trim()}"`);
      csv.push(rowData.join(","));
    });

    const csvContent = csv.join("\n");
    const blob = new Blob([csvContent], { type: "text/csv;charset=utf-8;" });
    const url = URL.createObjectURL(blob);

    const link = document.createElement("a");
    link.setAttribute("href", url);
    link.setAttribute("download", filename);
    link.style.display = "none";

    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
  }

  async function exportTableToPDF(filename = "report.pdf") {
    const { jsPDF } = window.jspdf;
    const doc = new jsPDF();

    const table = document.querySelector("table");
    if (!table) return alert("No table data found");

    let rows = [];
    const headers = [...table.querySelectorAll("thead th")].map(th => th.textContent.trim());
    rows.push(headers);

    table.querySelectorAll("tbody tr").forEach(tr => {
      const row = [...tr.querySelectorAll("td")].map(td => td.textContent.trim());
      rows.push(row);
    });

    // Auto table-like formatting
    doc.autoTable({
      head: [headers],
      body: rows.slice(1),
      startY: 20,
      theme: 'striped',
      styles: { fontSize: 10 }
    });

    doc.save(filename);
  }

        document.addEventListener("DOMContentLoaded", async function () {
            const lang = localStorage.getItem("language") || "en";

            try {
                const response = await fetch("languages.json");
                const translations = await response.json();

                if (translations[lang]) {
                    document.querySelectorAll("[data-translate]").forEach(element => {
                        const key = element.getAttribute("data-translate");
                        if (translations[lang][key]) {
                            element.textContent = translations[lang][key];
                        }
                    });
                }
            } catch (error) {
                console.error("Error loading language file:", error);
            }
        });
    </script>
</body>
</html>