<!DOCTYPE html>
<html lang="en">
<head>
    <script src="languages.js"> </script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="blood_link_home_title">Blood Link - Home</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
      background: url('BloodBridge Logo black3.png') no-repeat center center;
      background-size: contain;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      overflow: hidden;
    }
    
        .container {
          text-align: center;
          background-color: rgba(0, 0, 0, 0.5);
          padding: 40px;
          border-radius: 20px;
          box-shadow: 0 8px 20px rgba(0,0,0,0.3);
          backdrop-filter: blur(5px);
          opacity: 0;
          transform: translateY(30px);
          animation: fadeInUp 1.2s ease-out forwards;
        }
    
        @keyframes fadeInUp {
          to {
            opacity: 1;
            transform: translateY(0);
          }
        }
    
        h1 {
          font-size: 2.8rem;
          margin-bottom: 15px;
          font-weight: 600;
          letter-spacing: 1px;
          animation: fadeIn 2s ease forwards;
        }
    
        p {
          font-size: 1.1rem;
          margin-bottom: 30px;
          font-weight: 400;
          animation: fadeIn 2.5s ease forwards;
        }
    
        .btn-group {
          display: flex;
          justify-content: center;
          gap: 20px;
          flex-wrap: wrap;
          animation: fadeIn 3s ease forwards;
        }
    
        .btn {
          padding: 12px 28px;
          border: none;
          border-radius: 30px;
          background-color: white;
          color: #e63946;
          font-weight: 600;
          font-size: 1rem;
          cursor: pointer;
          text-decoration: none;
          transition: all 0.3s ease;
          box-shadow: 0 0 0 transparent;
        }
    
        .btn:hover {
          background-color: #ffecec;
          box-shadow: 0 0 12px #ffccd5;
          transform: translateY(-3px);
        }
    
        @keyframes fadeIn {
          from {
            opacity: 0;
          }
          to {
            opacity: 1;
          }
        }
      </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to Blood Link</h1>
        <div class="btn-group">
          <a href="chooseRole.html" class="btn">Login</a>
          <a href="createUser.html" class="btn">Sign Up</a>
        </div>
      </div>
</body>
</html>
