<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Dashboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      min-height: 100vh;
      color: #333;
      font-family: 'Segoe UI', sans-serif;
      padding: 40px;
    }
    h1 {
      color: #b30000;
      text-shadow: 2px 2px 6px rgba(0,0,0,0.2);
      margin-bottom: 30px;
    }
    .card {
      background: rgba(255, 255, 255, 0.9);
      border-radius: 12px;
      padding: 20px;
      margin-bottom: 30px;
      box-shadow: 0 0 15px rgba(0,0,0,0.1);
    }
    label {
      font-weight: 600;
    }
    table {
      background: #fff;
      border-radius: 10px;
      overflow: hidden;
    }
    th {
      background: #b30000;
      color: white;
    }
    .btn-danger {
      background-color: #b30000;
      border: none;
    }
    .btn-danger:hover {
      background-color: #800000;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>🏥 Hospital Dashboard</h1>

    <!-- Profile Section -->
    <div id="hospitalProfile" class="card"></div>

    <!-- Request Form -->
    <div class="card">
      <h3>Send Blood Request to Admin</h3>
      <form id="hospitalRequestForm">
        <div class="mb-3">
          <label for="hospitalBloodType">Blood Type:</label>
          <select id="hospitalBloodType" class="form-select" required>
            <option value="A+">A+</option><option value="A-">A-</option>
            <option value="B+">B+</option><option value="B-">B-</option>
            <option value="AB+">AB+</option><option value="AB-">AB-</option>
            <option value="O+">O+</option><option value="O-">O-</option>
          </select>
        </div>
        <div class="mb-3">
          <label for="hospitalQuantity">Quantity (units):</label>
          <input type="number" id="hospitalQuantity" class="form-control" required min="1">
        </div>
        <div class="form-check mb-3">
          <input type="checkbox" id="hospitalUrgent" class="form-check-input">
          <label for="hospitalUrgent" class="form-check-label">Urgent</label>
        </div>
        <button type="submit" class="btn btn-danger">Send Request to Admin</button>
        <p id="hospitalRequestMsg" class="mt-3"></p>
      </form>
    </div>

    <!-- Requests Table -->
    <div class="card">
      <h3>Donation Requests Sent</h3>
      <table class="table">
        <thead>
          <tr>
            <th>Blood Type</th>
            <th>Quantity</th>
            <th>Urgent</th>
            <th>Status</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody id="hospitalRequests"></tbody>
      </table>
    </div>
  </div>

  <button id="logoutBtn" style="
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 10px 20px;
  background-color: #d9534f;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0 2px 6px rgba(0,0,0,0.2);
">
  Logout
</button>


  <script>
    const token = localStorage.getItem("hospitalToken");

    async function loadProfile() {
      const res = await fetch("http://192.168.8.14:5500/hospital/profile", {
        headers: { Authorization: "Bearer " + token }
      });
      const profile = await res.json();
      document.getElementById("hospitalProfile").innerHTML = `
        <h4>${profile.name}</h4>
        <p><strong>Location:</strong> ${profile.location}</p>
        <p><strong>Address:</strong> ${profile.address}</p>
        <p><strong>Email:</strong> ${profile.email}</p>
      `;
    }

    async function loadRequests() {
      const res = await fetch("http://192.168.8.14:5500/hospital/requests", {
        headers: { Authorization: "Bearer " + token }
      });
      const data = await res.json();
      const table = document.getElementById("hospitalRequests");
      table.innerHTML = data.requests.map(req => `
        <tr>
          <td>${req.blood_type}</td>
          <td>${req.quantity}</td>
          <td>${req.is_urgent ? "Yes" : "No"}</td>
          <td>${req.status}</td>
          <td>${new Date(req.request_date).toLocaleDateString()}</td>
        </tr>
      `).join('');
    }

    document.getElementById("hospitalRequestForm").addEventListener("submit", async function(e) {
      e.preventDefault();
      const bloodType = document.getElementById("hospitalBloodType").value;
      const quantity = document.getElementById("hospitalQuantity").value;
      const isUrgent = document.getElementById("hospitalUrgent").checked;

      const response = await fetch("http://192.168.8.14:5500/hospital/send-request", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
          Authorization: "Bearer " + token
        },
        body: JSON.stringify({ bloodType, quantity, isUrgent })
      });

      const result = await response.json();
      const msg = document.getElementById("hospitalRequestMsg");
      msg.textContent = result.message || "Request submitted.";
      msg.style.color = response.ok ? "green" : "red";

      if (response.ok) {
        loadRequests();
        this.reset();
      }
    });

    document.addEventListener("DOMContentLoaded", () => {
      loadProfile();
      loadRequests();
    });

    document.getElementById("logoutBtn").addEventListener("click", () => {
  localStorage.removeItem("hospitalToken");
  alert("You have been logged out.");
  window.location.href = "chooseRole.html";
});

  </script>
</body>
</html>
