<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hospital Login</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background: url('background.jpg') no-repeat center center/cover;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .login-box {
      background: rgba(255,255,255,0.95);
      padding: 40px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.3);
      text-align: center;
    }
    h2 { color: #b30000; margin-bottom: 20px; }
    input[type="email"], input[type="password"] {
      width: 100%;
      padding: 12px;
      margin: 10px 0;
      border: 1px solid #ccc;
      border-radius: 8px;
    }
    button {
      padding: 12px 25px;
      background: #b30000;
      color: #fff;
      border: none;
      border-radius: 8px;
      cursor: pointer;
    }
    button:hover { background: #800000; }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Hospital Login</h2>
    <form id="hospitalLoginForm">
      <input type="email" id="email" placeholder="Hospital Email" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit">Login</button>
    </form>
    <p id="error" style="color:red; margin-top:10px;"></p>
  </div>

  <script>
    document.getElementById('hospitalLoginForm').addEventListener('submit', async function(e) {
      e.preventDefault();
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;
      const errorBox = document.getElementById('error');

      try {
        const res = await fetch('http://192.168.8.14:5500/hospital/login', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ email, password })
        });
        const data = await res.json();

        if (!res.ok) {
          errorBox.textContent = data.error || "Login failed";
          return;
        }

        localStorage.setItem("hospitalToken", data.token);
        localStorage.setItem("hospitalId", data.hospitalId);
        window.location.href = "hospitalDashboard.html";
      } catch (err) {
        errorBox.textContent = "Error logging in.";
      }
    });
  </script>
</body>
</html>
