<!DOCTYPE html>
<html lang="en">
<head>
    <script src="languages.js"></script> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="user_login_title">User Login - Blood Link</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Poppins', sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background: url('BloodBridge Logo black3.png') no-repeat center center/cover;
      background-size: contain;
      position: relative;
      overflow: hidden;
    }

    .overlay {
      position: absolute;
      top: 0; left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6); /* لتغميق الخلفية */
      z-index: 1;
    }

    .container {
      position: relative;
      z-index: 2;
      background: rgba(255, 255, 255, 0.08);
      border-radius: 20px;
      padding: 40px;
      width: 100%;
      max-width: 400px;
      backdrop-filter: blur(15px);
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.4);
      animation: fadeInUp 1s ease-out forwards;
      opacity: 0;
      transform: translateY(30px);
      text-align: center;
    }

    @keyframes fadeInUp {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    h2 {
      color: #ffffff;
      font-size: 30px;
      margin-bottom: 25px;
      font-weight: 600;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }

    input {
      padding: 12px 15px;
      border: none;
      border-radius: 8px;
      background-color: rgba(255, 255, 255, 0.95);
      font-size: 14px;
    }

    button {
      background-color: #e63946;
      color: white;
      border: none;
      padding: 14px;
      cursor: pointer;
      font-size: 16px;
      border-radius: 10px;
      transition: background 0.3s ease, transform 0.2s ease;
    }

    button:hover {
      background-color: #ff6b6b;
      transform: translateY(-2px);
    }

    a {
      display: block;
      margin-top: 10px;
      color: #f0f0f0;
      font-size: 14px;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    a:hover {
      color: #ffffff;
      text-decoration: underline;
    }

    #loginMessage {
      font-size: 14px;
      font-weight: bold;
      margin-top: 10px;
      color: red;
    }

    @media (max-width: 480px) {
      .container {
        padding: 30px 20px;
      }

      h2 {
        font-size: 24px;
      }
    }
    </style>
</head>
<body>
  <div class="overlay"></div>

    <div class="container">
        <h2 data-translate="user_login_header">User Login</h2>
        
        <form id="loginForm" method="POST">
            <label for="loginEmail" data-translate="email_label">Email:</label>
    <input type="email" id="loginEmail" name="email" placeholder="Enter your email" required>

    <label for="loginPassword" data-translate="password_label">Password:</label>
    <input type="password" id="loginPassword" name="password" placeholder="Enter your password" required>

    <button type="submit" data-translate="login_button">Login</button>
        </form>

        <p id="loginMessage" style="color: red;" data-translate="error_message"></p> 

        <p><a href="/request-password-reset.html" data-translate="forgot_password">Forgot your password? Reset it here.</a></p> 
        
        <p><a href="homepage.html" data-translate="back_to_home">Back to Home</a></p>
    </div>
    <script>
    document.getElementById("loginForm").addEventListener("submit", async (event) => {
    event.preventDefault();
    
    const loginMessage = document.getElementById("loginMessage");
    loginMessage.textContent = ""; 
    
    const email = document.getElementById("loginEmail").value.trim();
    const password = document.getElementById("loginPassword").value;
    const lang = localStorage.getItem("language") || "en";

    try {
        // Clear previous errors
        loginMessage.textContent = "";
        loginMessage.style.color = "red";

        // Basic validation
        if (!email || !password) {
            loginMessage.textContent = "Please enter both email and password";
            return;
        }

        const response = await fetch("http://192.168.8.14:5500/login", {
  method: "POST",
  headers: { "Content-Type": "application/json" },
  body: JSON.stringify({ email, password })
});


const data = await response.json();


        if (!response.ok) {
            // Handle specific error cases
            if (response.status === 401) {
                loginMessage.textContent = data.error || "Invalid email or password";
            } else {
                loginMessage.textContent = data.error || "Login failed. Please try again.";
            }
            return;
        }

        console.log("✅ Login successful:", data);
        
        // Store user data safely
        if (data.token && data.id) {
            localStorage.setItem("token", data.token);
            localStorage.setItem("userId", data.id);
            
            // Safely handle role with fallback to 'user'
            const userRole = (data.role || 'user').toLowerCase();
            localStorage.setItem("userRole", userRole);
            
            // Redirect based on role
            window.location.href = userRole === 'admin' 
                ? "adminDashboard.html" 
                : "dashboard.html";
        } else {
            throw new Error("Invalid response from server");
        }

    } catch (error) {
        console.error("🚨 Login error:", error);
        loginMessage.textContent = "An error occurred. Please try again.";
    }
});
        </script>        
        </body>
</html>