<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
    <style>
        * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Inter', sans-serif;
      background: url('handshake.avif') no-repeat center center;
      background-size: contain;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
    }

    .overlay {
      background-color: rgba(0, 0, 0, 0.6);
      padding: 40px;
      border-radius: 20px;
      text-align: center;
      max-width: 500px;
      width: 90%;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
    }

    h1 {
      color: #f8d7da;
      font-size: 28px;
      margin-bottom: 15px;
    }

    p {
      margin: 10px 0 20px;
      font-size: 16px;
    }

    .btn {
      display: inline-block;
      margin: 10px 8px;
      padding: 12px 24px;
      background-color: #e74c3c;
      color: white;
      border: none;
      border-radius: 10px;
      font-weight: bold;
      font-size: 14px;
      text-decoration: none;
      transition: background 0.3s ease;
    }

    .btn:hover {
      background-color: #c0392b;
    }

    footer {
      margin-top: 25px;
      font-size: 0.8em;
      color: #ccc;
    }

    @media (max-width: 480px) {
      .overlay {
        padding: 30px 20px;
      }
      h1 {
        font-size: 22px;
      }
      .btn {
        padding: 10px 18px;
        font-size: 13px;
      }
    }
    </style>
</head>
<body>
  
  <div class="overlay">
    <h1>You have been logged out</h1>
    <p>Thank you for your contributions!</p>
    <a href="homepage.html" class="btn">← 🏠 Back to Home</a>
    <a href="login.html" class="btn">Log in again</a>

    <footer>
        <p data-translate="copyright">&copy; 2025 Blood Link. All rights reserved.</p>
    </footer>
    <script>
       document.addEventListener("DOMContentLoaded", async function () {
        let lang = sessionStorage.getItem("language") || 
               localStorage.getItem("language") || 
               "en";
               console.log("Language selected:", lang); 

    try {
        const response = await fetch("languages.json"); 
        if (!response.ok) throw new Error("Failed to load translations.");
        
        const translations = await response.json();

        document.querySelectorAll("[data-translate]").forEach(element => {
            const key = element.getAttribute("data-translate");
            if (translations[lang]?.[key]) {
                element.textContent = translations[lang][key];
            } else if (translations["en"]?.[key]) {
                element.textContent = translations["en"][key];
            }
        });
        

    } catch (error) {
        console.error("🚨 Translation error:", error);
    }
});
    </script>

</body>
</html>