<!DOCTYPE html>
<html lang="en">
<head>
    <script src="languages.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Manage Notifications</title>
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 30px;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            animation: fadeInUp 1s ease-in-out;
        }

        h2 {
            text-align: center;
            font-size: 2.5em;
            color: #d9534f;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
            animation: fadeInDown 1s ease-in-out;
        }

        label {
            font-weight: bold;
            display: block;
            margin-top: 10px;
            color: #333;
        }

        select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 10px;
            font-size: 1rem;
            background-color: #fff;
            transition: all 0.3s ease;
        }

        select:focus {
            outline: none;
            border-color: #d9534f;
            box-shadow: 0 0 5px #d9534f;
        }

        button {
            background-color: #d9534f;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 12px;
            font-size: 1rem;
            cursor: pointer;
            margin-top: 20px;
            transition: background-color 0.3s ease, transform 0.2s;
        }

        button:hover {
            background-color: #c9302c;
            transform: scale(1.05);
        }

        .message {
            color: #d9534f;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .error {
            color: red;
            font-weight: bold;
            text-align: center;
            margin-top: 20px;
        }

        .home-link {
            display: block;
            text-align: center;
            margin: 20px auto;
            font-size: 18px;
            color: #d32f2f;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .home-link:hover {
            color: #b30000;
            text-decoration: underline;
        }

        /* Animations */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        /* Responsive Design */
        @media (max-width: 600px) {
            .container {
                padding: 20px;
            }

            h2 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>

    <h2 data-translate="manage_notifications_header">Manage Notifications</h2>

    <form id="notificationForm">
        <label data-translate="email_notifications_label" for="emailNotifications">Email Notifications:</label>
        <select id="emailNotifications" title="Email Notifications" data-translate="email_notifications_title">
            <option value="enabled" data-translate="enabled_option">Enabled</option>
            <option value="disabled" data-translate="disabled_option">Disabled</option>
        </select>
        
        <label data-translate="sms_alerts_label" for="smsAlerts">SMS Alerts:</label>
        <select id="smsAlerts" title="SMS Alerts" data-translate="sms_alerts_title">
            <option value="enabled" data-translate="enabled_option">Enabled</option>
            <option value="disabled" data-translate="disabled_option">Disabled</option>
        </select>
        
        <label data-translate="urgent_requests_label" for="urgentRequests">Urgent Blood Requests:</label>
        <select id="urgentRequests" title="Urgent Blood Requests" data-translate="urgent_requests_title">
            <option value="enabled" data-translate="enabled_option">Enabled</option>
            <option value="disabled" data-translate="disabled_option">Disabled</option>
        </select>

        <label data-translate="trigger_notifications_label" for="triggerNotifications">Trigger-Based Notifications:</label>
        <select id="triggerNotifications" title="Trigger-Based Notifications" data-translate="trigger_notifications_title">
            <option value="enabled" data-translate="enabled_option">Enabled</option>
            <option value="disabled" data-translate="disabled_option">Disabled</option>
        </select>

        <label data-translate="manual_dispatch_label" for="manualDispatch">Manual Notification Dispatch:</label>
        <select id="manualDispatch" title="Manual Dispatch" data-translate="manual_dispatch_title">
            <option value="enabled" data-translate="enabled_option">Enabled</option>
            <option value="disabled" data-translate="disabled_option">Disabled</option>
        </select>

        <label data-translate="donor_preferences_label" for="donorPreferences">Donor Preferences Override:</label>
        <select id="donorPreferences" title="Donor Preferences" data-translate="donor_preferences_title">
            <option value="enabled" data-translate="enabled_option">Enabled</option>
            <option value="disabled" data-translate="disabled_option">Disabled</option>
        </select>

        <label data-translate="notification_logs_label" for="notificationLogs">Notification Logs and Analytics:</label>
        <select id="notificationLogs" title="Notification Logs" data-translate="notification_logs_title">
            <option value="enabled" data-translate="enabled_option">Enabled</option>
            <option value="disabled" data-translate="disabled_option">Disabled</option>
        </select>

        <button type="submit" data-translate="save_preferences_button">Save Preferences</button>
    </form>
    
    <p id="message" class="message" style="display: none;"></p>
    <p id="errorMessage" class="error"></p>

    <a href="adminDashboard.html" class="home-link" data-translate="back_to_home">🏠 Back to Home</a>


    <script>
        document.getElementById("notificationForm").addEventListener("submit", function (event) {
            event.preventDefault();

            let emailPref = document.getElementById("emailNotifications").value;
            let smsPref = document.getElementById("smsAlerts").value;
            let urgentPref = document.getElementById("urgentRequests").value;
            let triggerPref = document.getElementById("triggerNotifications").value;
            let manualPref = document.getElementById("manualDispatch").value;
            let donorPref = document.getElementById("donorPreferences").value;
            let logsPref = document.getElementById("notificationLogs").value;

            if (!emailPref && !smsPref && !urgentPref && !triggerPref && !manualPref && !donorPref && !logsPref) {
                document.getElementById("message").innerText = "No changes were made.";
                document.getElementById("message").style.display = "block";
                return;
            }

            if (!validatePreferences(emailPref, smsPref, urgentPref, triggerPref, manualPref, donorPref, logsPref)) {
                document.getElementById("errorMessage").innerText = "Error: Invalid input detected.";
                return;
            }

            localStorage.setItem("emailNotifications", emailPref);
            localStorage.setItem("smsAlerts", smsPref);
            localStorage.setItem("urgentRequests", urgentPref);
            localStorage.setItem("triggerNotifications", triggerPref);
            localStorage.setItem("manualDispatch", manualPref);
            localStorage.setItem("donorPreferences", donorPref);
            localStorage.setItem("notificationLogs", logsPref);

            const messageElement = document.getElementById("message");

            messageElement.setAttribute("data-translate", "preferences_updated");

            messageElement.style.display = "block";

            const lang = localStorage.getItem("language") || "en";
            fetch("languages.json")
                .then(response => response.json())
                .then(translations => {
                    messageElement.textContent = translations[lang]["preferences_updated"] || "Notification preferences updated successfully!";
                })
                .catch(error => console.error("🚨 Translation error:", error));

            document.getElementById("errorMessage").innerText = "";
        });

        function validatePreferences(email, sms, urgent, trigger, manual, donor, logs) {
            return ["enabled", "disabled"].includes(email) && 
                   ["enabled", "disabled"].includes(sms) && 
                   ["enabled", "disabled"].includes(urgent) && 
                   ["enabled", "disabled"].includes(trigger) && 
                   ["enabled", "disabled"].includes(manual) && 
                   ["enabled", "disabled"].includes(donor) && 
                   ["enabled", "disabled"].includes(logs);
        }

        document.addEventListener("DOMContentLoaded", function () {
            const emailPref = localStorage.getItem("emailNotifications") || "enabled";
            const smsPref = localStorage.getItem("smsAlerts") || "enabled";
            const urgentPref = localStorage.getItem("urgentRequests") || "enabled";
            const triggerPref = localStorage.getItem("triggerNotifications") || "enabled";
            const manualPref = localStorage.getItem("manualDispatch") || "enabled";
            const donorPref = localStorage.getItem("donorPreferences") || "enabled";
            const logsPref = localStorage.getItem("notificationLogs") || "enabled";

            document.getElementById("emailNotifications").value = emailPref;
            document.getElementById("smsAlerts").value = smsPref;
            document.getElementById("urgentRequests").value = urgentPref;
            document.getElementById("triggerNotifications").value = triggerPref;
            document.getElementById("manualDispatch").value = manualPref;
            document.getElementById("donorPreferences").value = donorPref;
            document.getElementById("notificationLogs").value = logsPref;

            const lang = localStorage.getItem("language") || "en";
            fetch("languages.json")
                .then(response => response.json())
                .then(translations => {
                    document.querySelectorAll("[data-translate]").forEach(element => {
                        const key = element.getAttribute("data-translate");

                        if (element.tagName === "SELECT") {
                            const currentValue = element.value;
                            element.innerHTML = "";
                            ["enabled", "disabled"].forEach((value) => {
                                const option = document.createElement("option");
                                option.value = value;
                                option.textContent = translations[lang][value + "_option"] || value;
                                element.appendChild(option);
                            });
                            element.value = currentValue;
                        } else {
                            element.textContent = translations[lang][key] || translations["en"][key] || element.textContent;
                        }
                    });
                })
                .catch(error => console.error("🚨 Error loading language file:", error));
        });
    </script>
</body>
</html>
