<!DOCTYPE html>
<html lang="en">
<head>
    <script src="languages.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Manage Donor Notifications</title>
    <style>
        * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    h2 {
      color: #fff;
      font-size: 2em;
      margin-bottom: 20px;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
      animation: fadeInDown 1s ease-in-out;
    }

    form {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 20px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
      width: 90%;
      max-width: 500px;
      animation: fadeInUp 1s ease-in-out;
    }

    label {
      font-weight: bold;
      display: block;
      margin-top: 15px;
      color: #b30000;
    }

    select {
      width: 100%;
      padding: 12px;
      margin-top: 5px;
      border: 1px solid #ccc;
      border-radius: 10px;
      font-size: 1rem;
      transition: all 0.3s ease;
    }

    select:focus {
      border-color: #b30000;
      box-shadow: 0 0 6px #b30000;
      outline: none;
    }

    button {
      margin-top: 25px;
      padding: 14px;
      background-color: #5cb85c;
      color: #fff;
      border: none;
      border-radius: 12px;
      font-size: 1rem;
      cursor: pointer;
      width: 100%;
      transition: background-color 0.3s ease, transform 0.2s;
    }

    button:hover {
      background-color: #449d44;
      transform: scale(1.03);
    }

    .message, .error {
      margin-top: 20px;
      font-weight: bold;
      padding: 12px;
      border-radius: 10px;
      text-align: center;
      animation: fadeIn 0.8s ease-in-out;
    }

    .message {
      background-color: #dff0d8;
      color: #3c763d;
    }

    .error {
      background-color: #f2dede;
      color: #a94442;
    }

    a {
      margin-top: 25px;
      display: inline-block;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      padding: 10px 20px;
      background-color: rgba(0,0,0,0.4);
      border-radius: 10px;
      transition: background 0.3s ease;
      animation: fadeIn 1.2s ease-in-out;
    }

    a:hover {
      background-color: rgba(0,0,0,0.7);
    }

    /* Animations */
    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @media (max-width: 600px) {
      form {
        padding: 20px;
      }
      h2 {
        font-size: 1.5em;
      }
    }
    </style>
</head>
<body>

    <h2 data-translate="manage_notifications_header">Manage Donor Notifications</h2>

    <form id="notificationForm">
        <label data-translate="email_notifications_label" for="emailNotifications">Email Notifications:</label>
        <select id="emailNotifications" title="Email Notifications" data-translate="email_notifications_title">
            <option value="enabled" data-translate="enabled_option">Enabled</option>
            <option value="disabled" data-translate="disabled_option">Disabled</option>
        </select>
        
        <label data-translate="sms_alerts_label" for="smsAlerts">SMS Alerts:</label>
        <select id="smsAlerts" title="SMS Alerts" data-translate="sms_alerts_title">
            <option value="enabled" data-translate="enabled_option">Enabled</option>
            <option value="disabled" data-translate="disabled_option">Disabled</option>
        </select>
        
        <label data-translate="urgent_requests_label" for="urgentRequests">Urgent Blood Requests:</label>
        <select id="urgentRequests" title="Urgent Blood Requests" data-translate="urgent_requests_title">
            <option value="enabled" data-translate="enabled_option">Enabled</option>
            <option value="disabled" data-translate="disabled_option">Disabled</option>
        </select>
        
        </select>

        <button type="submit" data-translate="save_preferences_button">Save Preferences</button>
    </form>
    
    <p id="message" class="message" style="display: none;"></p>
    <p id="errorMessage" class="error"></p>

    <a href="dashboard.html" class="home-link" data-translate="back_to_home">🏠 Back to Home</a>

    <script>
        document.getElementById("notificationForm").addEventListener("submit", function (event) {
            event.preventDefault();

            let emailPref = document.getElementById("emailNotifications").value;
            let smsPref = document.getElementById("smsAlerts").value;
            let urgentPref = document.getElementById("urgentRequests").value;

            if (!emailPref && !smsPref && !urgentPref) {
                document.getElementById("message").innerText = "No changes were made.";
                document.getElementById("message").style.display = "block";
                return;
            }

            if (!validatePreferences(emailPref, smsPref, urgentPref)) {
                document.getElementById("errorMessage").innerText = "Error: Invalid input detected.";
                return;
            }

            localStorage.setItem("emailNotifications", emailPref);
            localStorage.setItem("smsAlerts", smsPref);
            localStorage.setItem("urgentRequests", urgentPref);

            const messageElement = document.getElementById("message");

            messageElement.setAttribute("data-translate", "preferences_updated");

            messageElement.style.display = "block";

            const lang = localStorage.getItem("language") || "en";
            fetch("languages.json")
                .then(response => response.json())
                .then(translations => {
                    messageElement.textContent = translations[lang]["preferences_updated"] || "Notification preferences updated successfully!";
                })
                .catch(error => console.error("🚨 Translation error:", error));

            document.getElementById("errorMessage").innerText = "";
        });

        function validatePreferences(email, sms, urgent) {
            return ["enabled", "disabled"].includes(email) && 
                   ["enabled", "disabled"].includes(sms) && 
                   ["enabled", "disabled"].includes(urgent);
        }

        document.addEventListener("DOMContentLoaded", function () {
            const emailPref = localStorage.getItem("emailNotifications") || "enabled";
            const smsPref = localStorage.getItem("smsAlerts") || "enabled";
            const urgentPref = localStorage.getItem("urgentRequests") || "enabled";

            document.getElementById("emailNotifications").value = emailPref;
            document.getElementById("smsAlerts").value = smsPref;
            document.getElementById("urgentRequests").value = urgentPref;

            const lang = localStorage.getItem("language") || "en";
            fetch("languages.json")
                .then(response => response.json())
                .then(translations => {
                    document.querySelectorAll("[data-translate]").forEach(element => {
                        const key = element.getAttribute("data-translate");

                        if (element.tagName === "SELECT") {
                            const currentValue = element.value;
                            element.innerHTML = "";
                            ["enabled", "disabled"].forEach((value) => {
                                const option = document.createElement("option");
                                option.value = value;
                                option.textContent = translations[lang][value + "_option"] || value;
                                element.appendChild(option);
                            });
                            element.value = currentValue;
                        } else {
                            element.textContent = translations[lang][key] || translations["en"][key] || element.textContent;
                        }
                    });
                })
                .catch(error => console.error("🚨 Error loading language file:", error));
        });
    </script>
</body>
</html>