<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Notification Dashboard | Admin</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      text-align: center;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      color: #fff;
      padding: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      flex-direction: column;
    }

    h1, h4 {
      color: #d9534f;
      text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
      font-size: 2.5rem;
      margin-bottom: 20px;
      animation: fadeInDown 1s ease-in-out;
    }

    table {
      width: 90%;
      margin-top: 20px;
      border-collapse: collapse;
      background-color: rgba(255, 255, 255, 0.9);
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
      animation: fadeInUp 1s ease-in-out;
    }

    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: center;
      font-size: 1rem;
      color: black;
    }

    th {
      background-color: #d9534f;
      color: white;
      font-size: 1.2rem;
    }

    .btn-outline-danger, .btn-danger {
      font-weight: bold;
    }

    .home-link {
      display: block;
      text-align: center;
      margin: 30px auto;
      font-size: 1.2rem;
      color: #d32f2f;
      text-decoration: none;
      transition: color 0.3s ease;
    }

    .home-link:hover {
      text-decoration: underline;
      color: #b30000;
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-30px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 768px) {
      table {
        width: 100%;
        font-size: 0.9rem;
      }

      h1 {
        font-size: 2rem;
      }

      .loading, .error-message {
        font-size: 1rem;
      }
    }

    .filter-form {
      width: 90%;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 10px;
      margin-top: 10px;
    }

    .form-control, .form-select {
      max-width: 200px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="dashboard-title mb-4">📢 Notification Dashboard (Admin Only)</h1>

    <form id="filterForm" class="filter-form d-flex flex-wrap align-items-center mb-4">
      <input type="date" id="filterDate" class="form-control mb-2" placeholder="Filter by Date">
      <select id="filterBloodType" class="form-select mb-2">
        <option value="">All Blood Types</option>
        <option value="A+">A+</option>
        <option value="A-">A-</option>
        <option value="B+">B+</option>
        <option value="B-">B-</option>
        <option value="AB+">AB+</option>
        <option value="AB-">AB-</option>
        <option value="O+">O+</option>
        <option value="O-">O-</option>
      </select>
      <button type="submit" class="btn btn-outline-danger">Apply Filters</button>
    </form>

    <div class="mb-4">
      <h4>Send New Notification</h4>
      <form id="sendNotificationForm" class="row g-3">
        <div class="col-md-4">
          <input type="email" class="form-control" id="notifyEmail" placeholder="Donor Email" required>
        </div>
        <div class="col-md-4">
          <input type="text" class="form-control" id="notifyMessage" placeholder="Message to Send" required>
        </div>
        <div class="col-md-4">
          <button type="submit" class="btn btn-danger w-100">Send Notification</button>
        </div>
      </form>
    </div>

    <table class="table table-bordered table-hover mt-4">
      <thead>
        <tr>
          <th>Donor ID</th>
          <th>Message</th>
          <th>Sent At</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody id="logTable">
        <tr><td colspan="4">Loading notifications...</td></tr>
      </tbody>
    </table>
  </div>

  <a href="adminDashboard.html" class="home-link" data-translate="back_to_home">🏠 Back to Home</a>

  <script>
    const token = localStorage.getItem('adminToken');

    async function loadNotifications() {
      const res = await fetch('http://192.168.8.14:5500/notifications-logs', {
        headers: {
          'Authorization': 'Bearer ' + token
        }
      });
      if (!res.ok) {
        throw new Error('Failed to fetch notifications');
    }

      const logs = await res.json();

      const table = document.getElementById('logTable');
      table.innerHTML = logs.map(log => `
        <tr>
          <td>${log.user_id}</td>
          <td>${log.message}</td>
          <td>${new Date(log.sent_at).toLocaleString()}</td>
          <td><button class="btn btn-sm btn-outline-secondary" onclick="resend(${log.user_id}, '${log.message.replace(/'/g, "\\'")}')">Resend</button></td>
        </tr>`).join('');
    }

    async function resend(userId, message) {
      await fetch('http://192.168.8.14:5500/send-reminder', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + token
        },
        body: JSON.stringify({ userId, message })
      });
      alert('Resent!');
    }

    document.getElementById('sendNotificationForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const email = document.getElementById('notifyEmail').value;
      const message = document.getElementById('notifyMessage').value;

      await fetch('http://192.168.8.14:5500/send-email', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + token
        },
        body: JSON.stringify({ to: email, subject: 'Blood Donation Reminder', text: message })
      });
      alert('Notification sent!');
      document.getElementById('sendNotificationForm').reset();
    });

    document.getElementById('filterForm').addEventListener('submit', function(e) {
      e.preventDefault();
      alert('Filters not yet implemented on backend');
    });

    document.addEventListener('DOMContentLoaded', loadNotifications);
  </script>
</body>
</html>
