<!DOCTYPE html>
<html lang="en">
<head>
    <script src="languages.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="profile_title">My Profile - Blood Link</title>
    <link rel="stylesheet" href="styles.css">
    <style>
       /* Body styles for background and text visibility */
       body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            color: #fff;
        }

        h1 {
            font-size: 2.5em;
            color: #fff;
            text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.5);
            margin-bottom: 20px;
            animation: fadeInDown 1s ease-in-out;
        }

        /* Profile container */
        .profile-container {
            max-width: 800px;
            margin: 20px auto;
            background: rgba(255, 255, 255, 0.9); /* Increased opacity for readability */
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 1s ease-in-out;
        }
        
        /* Profile header */
        .profile-header {
            display: flex;
            align-items: center;
            margin-bottom: 30px;
            animation: fadeInLeft 1s ease-in-out;
        }
        
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #f0f0f0;
            margin-right: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 2em;
            color: #b30000;
        }

        .profile-info {
            flex-grow: 1;
        }

        /* Profile sections */
        .profile-section {
            margin-bottom: 25px;
            animation: fadeInUp 1s ease-in-out;
        }

        .profile-section h3 {
            color: #b30000;
            border-bottom: 1px solid #eee;
            padding-bottom: 5px;
        }

        .info-row {
            display: flex;
            margin: 10px 0;
        }

        .info-label {
            font-weight: bold;
            width: 200px;
            color: #b30000; /* Make label text stand out */
        }

        .info-value {
            flex-grow: 1;
            color: #333; /* Darker color for text visibility */
        }

        /* Button Styles */
        .edit-btn {
            background-color: #b30000;
            color: white;
            border: none;
            padding: 12px 20px;
            border-radius: 12px;
            font-size: 1rem;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s;
        }

        .edit-btn:hover {
            background-color: #8b0000;
            transform: scale(1.05);
        }

        /* Badges for different roles */
        .donor-badge {
            background-color: #b30000;
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8em;
        }

        .recipient-badge {
            background-color: #0066cc;
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8em;
        }

        .admin-badge {
            background-color: #663399;
            color: white;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 0.8em;
        }

        /* Eligibility status */
        .eligibility-status {
            padding: 8px;
            border-radius: 4px;
            font-weight: bold;
            margin-top: 5px;
            display: inline-block;
        }

        .eligible {
            background-color: #4CAF50;
            color: white;
        }

        .not-eligible {
            background-color: #f44336;
            color: white;
        }

        .unknown {
            background-color: #FFC107;
            color: black;
        }

        /* Profile details box */
        .eligibility-details {
            margin-top: 10px;
            padding: 10px;
            background-color: #f8f9fa;
            border-radius: 5px;
            border-left: 4px solid #b30000;
        }

        .home-link {
            display: block;
            text-align: center;
            margin: 20px auto;
            font-size: 18px;
            color: #d32f2f;
            text-decoration: none;
        }

        .home-link:hover {
            text-decoration: underline;
        }

        /* Error message styling */
        .error-message {
            background-color: #ffeeee;
            color: #d32f2f;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
            border-left: 4px solid #d32f2f;
        }

        /* Animations */
        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes fadeInLeft {
            from { opacity: 0; transform: translateX(-30px); }
            to { opacity: 1; transform: translateX(0); }
        }

        /* Responsive */
        @media (max-width: 600px) {
            .profile-container {
                padding: 20px;
            }

            h1 {
                font-size: 2em;
            }
        }
    </style>
</head>
<body>
    <div class="profile-container">
        <div class="profile-header">
            <div class="profile-pic" id="profileInitials"></div>
            <div class="profile-info">
                <h2 id="profileName"></h2>
                <div id="profileRole"></div>
            </div>
        </div>

        <div class="profile-section">
            <h3 data-translate="personal_info">Personal Information</h3>
            <div class="info-row">
                <div class="info-label" data-translate="full_name">Full Name:</div>
                <div class="info-value" id="fullName"></div>
            </div>
            <div class="info-row">
                <div class="info-label" data-translate="email">Email:</div>
                <div class="info-value" id="email"></div>
            </div>
            <div class="info-row">
                <div class="info-label" data-translate="phone_number">Phone Number:</div>
                <div class="info-value" id="phone"></div>
            </div>
            <div class="info-row">
                <div class="info-label" data-translate="location">Location:</div>
                <div class="info-value" id="location"></div>
            </div>
            <div class="info-row">
                <div class="info-label" data-translate="member_since">Member Since:</div>
                <div class="info-value" id="createdAt"></div>
            </div>
        </div>

        <div class="profile-section">
            <h3 data-translate="medical_info">Medical Information</h3>
            <div class="info-row">
                <div class="info-label" data-translate="blood_type">Blood Type:</div>
                <div class="info-value" id="bloodType"></div>
            </div>
            <div class="info-row">
                <div class="info-label" data-translate="last_donation">Last Donation:</div>
                <div class="info-value" id="lastDonation">Never donated</div>
            </div>
            <div class="info-row">
                <div class="info-label" data-translate="age">Age:</div>
                <div class="info-value" id="profileAge">Not specified</div>
            </div>
            <div class="info-row">
                <div class="info-label" data-translate="weight">Weight:</div>
                <div class="info-value" id="profileWeight">Not specified</div>
            </div>
            <div class="info-row">
                <div class="info-label" data-translate="health_status">Health Status:</div>
                <div class="info-value" id="profileHealthStatus">Not specified</div>
            </div>
            <div class="info-row">
                <div class="info-label" data-translate="known_conditions">Known Conditions:</div>
                <div class="info-value" id="profileDiseases">None reported</div>
            </div>
            <div class="info-row">
                <div class="info-label" data-translate="medications">Medications:</div>
                <div class="info-value" id="profileMedications">None reported</div>
            </div>
            <div class="info-row">
                <div class="info-label" data-translate="donor_status">Donor Status:</div>
                <div class="info-value">
                    <div id="eligibilityStatus" class="eligibility-status unknown">Checking eligibility...</div>
                    <div id="eligibilityMessage" class="eligibility-details" style="display: none;"></div>
                </div>
            </div>
        </div>

        <div class="profile-section">
            <h3 data-translate="account_info">Account Information</h3>
            <div class="info-row">
                <div class="info-label" data-translate="user_type">User Type:</div>
                <div class="info-value" id="userType"></div>
            </div>
        </div>

        <button class="edit-btn" onclick="window.location.href='edit-profile.html'" data-translate="edit_profile">Edit Profile</button>
    </div>
    <p><a href="dashboard.html" data-translate="back_to_home">Back to Home</a></p>

    <script>
        async function loadProfile() {
          // 1. Get stored credentials
          const userId = localStorage.getItem('userId');
          const token = localStorage.getItem('token');
        
          // 2. Validate we have a token
          if (!token) {
            console.error('No authentication token found');
            window.location.href = 'login.html'; // Redirect to login
            return;
          }
        
          try {
            // 3. Make the API request with proper headers
            const response = await fetch(` http://192.168.8.14:5500/profile/${userId}`, {
              method: 'GET',
              headers: {
                'Authorization': `Bearer ${localStorage.getItem('token')}`.trim(),
                'Content-Type': 'application/json'
              }
            });
        
            // 4. Handle 401 Unauthorized responses
            if (response.status === 401) {
              localStorage.removeItem('token');
              localStorage.removeItem('userId');
              window.location.href = 'login.html?session=expired';
              return;
            }
        
            // 5. Handle other errors
            if (!response.ok) {
                console.error("Server error:", response.status);
              throw new Error(`Server error: ${response.status}`);
            }
        
            // 6. Process successful response
            const profile = await response.json();
            console.log("API Response:", profile); // Debug log
            updateProfileUI(profile);
            
          } catch (error) {
            console.error('Profile load error:', error);
            showError(error.message || 'Failed to load profile');
          }
        }
        
        function updateProfileUI(profile) {
            const nameParts = profile.name.split(' ');
            const initials = nameParts.map(part => part[0]).join('').toUpperCase();
            document.getElementById("profileInitials").textContent = initials;
            
            document.getElementById("profileName").textContent = profile.name;
            document.getElementById("fullName").textContent = profile.name;
            document.getElementById("email").textContent = profile.email;
            document.getElementById("phone").textContent = profile.phone;
            document.getElementById("location").textContent = profile.location;
            document.getElementById("createdAt").textContent = profile.created_at;
            document.getElementById("bloodType").textContent = profile.blood_type || "Not specified";
            
            let roleBadge = "";
            if (profile.role === "donor") {
                roleBadge = '<span class="donor-badge">Donor</span>';
            } else if (profile.role === "recipient") {
                roleBadge = '<span class="recipient-badge">Recipient</span>';
            } else if (profile.role === "admin") {
                roleBadge = '<span class="admin-badge">Admin</span>';
            }
            document.getElementById("profileRole").innerHTML = roleBadge;
            document.getElementById("userType").innerHTML = roleBadge;
            
            const lastDonationElement = document.getElementById("lastDonation");
            if (profile.last_donation) {
                lastDonationElement.textContent = formatDate(profile.last_donation);
            } else if (profile.donations && profile.donations.length > 0) {
                const sortedDonations = profile.donations.sort((a, b) => 
                    new Date(b.donation_date) - new Date(a.donation_date)
                );
                lastDonationElement.textContent = formatDate(sortedDonations[0].donation_date);
            } else {
                lastDonationElement.textContent = "Never donated";
            }
        
                document.getElementById("profileAge").textContent = profile.age || "Not specified";
            document.getElementById("profileWeight").textContent = profile.weight ? `${profile.weight} kg` : "Not specified";
            document.getElementById("profileHealthStatus").textContent = profile.health_status || "Not specified";
            
                // Debug: Log all profile keys
            console.log("Profile keys:", Object.keys(profile));
        
            // 1. Parse disqualifying conditions from eligibility.reason
    const getConditionsFromReason = (reason) => {
        if (!reason) return [];

        // Example: "Not eligible: Health status not good, Has disqualifying diseases: HIV, Taking disqualifying medications: Blood thinners"
        const diseasesMatch = reason.match(/Has disqualifying diseases: ([^,]+)/);
        const medsMatch = reason.match(/Taking disqualifying medications: ([^,]+)/);

        const diseases = diseasesMatch ? diseasesMatch[1].trim().split(/,\s*/) : [];
        const medications = medsMatch ? medsMatch[1].trim().split(/,\s*/) : [];

        return { diseases, medications };
    };

    // 2. Extract conditions (prioritize arrays, fall back to parsing reason)
    const { diseases, medications } = profile.diseases?.length || profile.medications?.length
        ? { diseases: profile.diseases, medications: profile.medications }
        : getConditionsFromReason(profile.eligibility?.reason);

    // 3. Update UI (show "None" only if truly empty)
    document.getElementById("profileDiseases").textContent = 
        diseases?.length ? diseases.join(", ") : "None reported";

    document.getElementById("profileMedications").textContent = 
        medications?.length ? medications.join(", ") : "None reported";
        
            const statusElement = document.getElementById("eligibilityStatus");
            const messageElement = document.getElementById("eligibilityMessage");
            
            if (profile.eligibility) {
                statusElement.textContent = profile.eligibility.is_eligible ? "Eligible" : "Not Eligible";
                statusElement.className = profile.eligibility.is_eligible 
                    ? "eligibility-status eligible" 
                    : "eligibility-status not-eligible";
                messageElement.textContent = profile.eligibility.reason || 
                    (profile.eligibility.is_eligible ? "You are eligible to donate" : "Not eligible to donate");
            } else {
                statusElement.textContent = "Not Checked";
                statusElement.className = "eligibility-status unknown";
                messageElement.textContent = "Eligibility not yet checked";
            }
            messageElement.style.display = "block";
        }
        function formatDate(dateString) {
            const options = { year: 'numeric', month: 'short', day: 'numeric' };
            return new Date(dateString).toLocaleDateString(undefined, options);
        }
        
        function showError(message) {
    // Create or show an error message element
    const errorElement = document.createElement('div');
    errorElement.className = 'error-message';
    errorElement.textContent = message;
    errorElement.style.color = 'red';
    errorElement.style.margin = '20px';
    errorElement.style.padding = '10px';
    errorElement.style.border = '1px solid red';
    
    // Insert at the top of the profile container
    const container = document.querySelector('.profile-container');
    container.insertBefore(errorElement, container.firstChild);
    
    // Optionally hide other content
    container.style.opacity = '0.5';
}
        document.addEventListener("DOMContentLoaded", loadProfile);
            </script>
</body>
</html>