<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Request a Blood Donation</title>
  <link rel="stylesheet" href="styles.css"/>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      min-height: 100vh;
    }

    h1 {
      color: #fff;
      margin-top: 20px;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    }

    form {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      width: 90%;
      max-width: 400px;
      margin-top: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }

    select, input {
      padding: 12px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
    }

    button {
      padding: 12px;
      background-color: #b30000;
      color: #fff;
      border: none;
      border-radius: 10px;
      cursor: pointer;
      font-size: 1rem;
    }

    button:hover {
      background-color: #800000;
      transform: scale(1.03);
    }

    .hospital-info {
      margin-top: 15px;
      background: #fff;
      padding: 15px;
      border-radius: 10px;
      max-width: 400px;
      width: 90%;
      font-size: 0.95rem;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    #map {
      height: 200px;
      width: 90%;
      max-width: 400px;
      margin-top: 15px;
      border-radius: 10px;
      box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    }

    #message, #notifiedList {
      margin-top: 15px;
      font-weight: bold;
      color: #333;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Request a Blood Donation</h1>

  <label for="hospitalSelect" style="color: white;">Select Hospital:</label>
  <select id="hospitalSelect" name="hospitalId" required>
    <option value="" disabled selected>Select Hospital</option>
  </select>

  <div class="hospital-info" id="hospitalInfo"></div>
  <div id="map"></div>

  <form id="requestForm">
    <label for="requestBloodType">Select Blood Type:</label>
    <select id="requestBloodType" required>
      <option value="A+">A+</option><option value="A-">A-</option>
      <option value="B+">B+</option><option value="B-">B-</option>
      <option value="O+">O+</option><option value="O-">O-</option>
      <option value="AB+">AB+</option><option value="AB-">AB-</option>
    </select>

    <label for="requestQuantity">Quantity Needed (in units):</label>
    <input type="number" id="requestQuantity" placeholder="Enter quantity" required min="1">

    <label for="urgentRequest">Urgent Request:</label>
    <input type="checkbox" id="urgentRequest">

    <button type="submit">Request Donation</button>
  </form>

  <h2 style="color:white; margin-top:40px;">Pending Hospital Requests</h2>
<div id="hospitalRequestsContainer" style="width:90%; max-width:500px;"></div>

  <p id="message" style="display:none;"></p>
  <div id="notifiedList"></div>

  <p><a href="adminDashboard.html" data-translate="back_to_home">Back to Home</a></p>

  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    let hospitalMap, hospitalMarker;

    function initMap() {
      hospitalMap = L.map('map').setView([24.7136, 46.6753], 6);
      L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png').addTo(hospitalMap);
    }

    async function loadHospitals() {
      try {
        const token = localStorage.getItem("adminToken");
        const response = await fetch("http://192.168.8.14:5500/hospitals", {
          headers: { 'Authorization': 'Bearer ' + token }
        });

        const result = await response.json();
        if (!Array.isArray(result.data)) throw new Error("Unexpected format");

        const hospitalSelect = document.getElementById("hospitalSelect");
        result.data.forEach(h => {
          const opt = document.createElement("option");
          opt.value = JSON.stringify(h);
          opt.textContent = h.name;
          hospitalSelect.appendChild(opt);
        });

        hospitalSelect.addEventListener("change", () => {
          const selected = JSON.parse(hospitalSelect.value);
          document.getElementById("hospitalInfo").innerHTML = `
            <strong>${selected.name}</strong><br>
            ${selected.address}<br>
            <strong>Hours:</strong> ${selected.hours}<br>
            <strong>Contact:</strong> ${selected.contact_info}
          `;

          // Map
          const lat = parseFloat(selected.latitude);
          const lng = parseFloat(selected.longitude);
          hospitalMap.setView([lat, lng], 14);
          if (hospitalMarker) hospitalMap.removeLayer(hospitalMarker);
          hospitalMarker = L.marker([lat, lng]).addTo(hospitalMap)
            .bindPopup(selected.name).openPopup();
        });
      } catch (error) {
        console.error("❌ Failed to load hospitals:", error);
      }
    }

    async function loadPendingHospitalRequests() {
  try {
    const token = localStorage.getItem("adminToken");
    const res = await fetch("http://192.168.8.14:5500/admin/hospital-requests", {
      headers: { 'Authorization': 'Bearer ' + token }
    });
    const data = await res.json();

    const container = document.getElementById("hospitalRequestsContainer");
    if (!data.success || data.requests.length === 0) {
      container.innerHTML = "<p style='color:white;'>No pending hospital requests.</p>";
      return;
    }

    data.requests.forEach(req => {
      const div = document.createElement("div");
      div.style.background = "#fff";
      div.style.padding = "15px";
      div.style.marginBottom = "15px";
      div.style.borderRadius = "10px";
      div.style.boxShadow = "0 4px 12px rgba(0,0,0,0.2)";
      div.innerHTML = `
        <h4>${req.hospital_name}</h4>
        <p><strong>Blood Type:</strong> ${req.blood_type}</p>
        <p><strong>Quantity:</strong> ${req.quantity} units</p>
        <p><strong>Urgent:</strong> ${req.is_urgent ? 'Yes' : 'No'}</p>
        <p><strong>Date:</strong> ${new Date(req.request_date).toLocaleDateString()}</p>
        <button onclick="prefillForm('${req.blood_type}', ${req.quantity}, ${req.hospital_id})">Use in Request Form</button>
      `;
      container.appendChild(div);
    });
  } catch (err) {
    console.error("Failed to load hospital requests:", err);
  }
}

function prefillForm(bloodType, quantity, hospitalId) {
  document.getElementById("requestBloodType").value = bloodType;
  document.getElementById("requestQuantity").value = quantity;

  // match and select the hospital by hospitalId
  const hospitalSelect = document.getElementById("hospitalSelect");
  for (const option of hospitalSelect.options) {
    if (option.value && JSON.parse(option.value).hospital_id == hospitalId) {
      hospitalSelect.value = option.value;
      hospitalSelect.dispatchEvent(new Event('change'));
      break;
    }
  }

  window.scrollTo({ top: 0, behavior: 'smooth' });
}

    document.addEventListener("DOMContentLoaded", () => {
      initMap();
      loadHospitals();
      loadPendingHospitalRequests(); 

      document.getElementById("requestForm").addEventListener("submit", async function (e) {
        e.preventDefault();
        const bloodType = document.getElementById("requestBloodType").value;
        const quantity = document.getElementById("requestQuantity").value;
        const isUrgent = document.getElementById("urgentRequest").checked;
        const selected = JSON.parse(document.getElementById("hospitalSelect").value);

        try {
          const res = await fetch('http://192.168.8.14:5500/donation/request', {
            method: 'POST',
            headers: {
              'Content-Type': 'application/json',
              'Authorization': 'Bearer ' + localStorage.getItem("adminToken")
            },
            body: JSON.stringify({
              bloodType, quantity, isUrgent, hospitalId: selected.hospital_id
            })
          });

          const data = await res.json();
          const msg = document.getElementById("message");
          msg.style.display = "block";
          msg.style.color = res.ok ? "green" : "red";
          msg.textContent = data.message || "Request failed.";

          const notifiedList = document.getElementById("notifiedList");
          if (data.notified && data.notified.length > 0) {
            notifiedList.innerHTML = "<strong>Notifications sent to:</strong><ul>" +
              data.notified.map(n => `<li>${n.email || ''} ${n.phone || ''}</li>`).join('') + "</ul>";
          } else {
            notifiedList.innerHTML = "<em>No eligible donors found.</em>";
          }
        } catch (err) {
          console.error("❌ Request error:", err);
        }
      });
    });
  </script>
</body>
</html>

