<!DOCTYPE html>
<html lang="en">
<head>
    <script src="languages.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="request_password_title">Request Password Reset</title>
    <style>
        * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }

    h1 {
      color: #fff;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
      animation: fadeInDown 1s ease-in-out;
    }

    form {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      width: 90%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      animation: fadeInUp 1s ease-in-out;
    }

    input {
      padding: 12px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      transition: 0.3s ease;
    }

    input:focus {
      border-color: #b30000;
      box-shadow: 0 0 8px #b30000;
      outline: none;
    }

    button {
      padding: 12px;
      background-color: #b30000;
      color: #fff;
      border: none;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    button:hover {
      background-color: #800000;
      transform: scale(1.03);
    }

    #message {
      margin-top: 10px;
      font-weight: bold;
      text-align: center;
      animation: fadeIn 1s ease-in-out;
    }

    a {
      margin-top: 20px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      border-radius: 10px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    #loadingIndicator {
      margin-top: 15px;
      color: #fff;
      font-weight: bold;
      display: none;
      animation: fadeIn 1s ease-in-out;
    }

    /* Animations */
    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }

    @media (max-width: 600px) {
      form {
        padding: 20px;
      }
    }
    </style>
</head>
<body>
    <div class="container">
        <h1 data-translate="request_password_header">Request Password Reset</h1>
        
        <form id="requestPasswordResetForm">
            <input type="email" id="email" placeholder="Enter your email" data-translate-placeholder="enter_email" required>
            <button type="submit" data-translate="send_reset_link">Send Reset Link</button>
        </form>
        
        <div id="message"></div>
        <a href="login.html" class="back-link" data-translate="back_to_login">Back to Login</a>
        <div id="loadingIndicator" data-translate="loading">Loading...</div>
    </div>
    
    <script>
        document.getElementById('requestPasswordResetForm').addEventListener('submit', async (event) => {
            event.preventDefault();
            const email = document.getElementById('email').value.trim();
            const messageElement = document.getElementById("message");
            const loadingIndicator = document.getElementById("loadingIndicator");
            
            messageElement.textContent = '';
            messageElement.className = '';
            loadingIndicator.style.display = 'block';

            try {
                const response = await fetch(" http://192.168.8.14:5500/api/request-password-reset", { 
                    method: "POST",
                    headers: { "Content-Type": "application/json" },
                    body: JSON.stringify({ email }),
                });

                const data = await response.json();
                const lang = localStorage.getItem("language") || "en";

                const responseTranslations = await fetch("languages.json");
                const translations = await responseTranslations.json();

                if (response.ok) {
                    messageElement.className = 'success';
                    messageElement.textContent = translations[lang]["reset_success"] || "✅ Check your email for the reset link!";
                } else {
                    messageElement.className = 'error';
                    messageElement.textContent = translations[lang]["reset_failed"] || "❌ Failed to send reset link. " + (data.message || '');
                }
            } catch (error) {
                console.error("Error:", error);
                messageElement.className = 'error';
                messageElement.textContent = "❌ An error occurred. Please try again.";
            } finally {
                loadingIndicator.style.display = 'none';
            }
        });

        document.addEventListener("DOMContentLoaded", async function () {
            const lang = localStorage.getItem("language") || "en";

            try {
                const response = await fetch("languages.json"); 
                const translations = await response.json();

                if (translations[lang]) {
                    document.querySelectorAll("[data-translate]").forEach(element => {
                        const key = element.getAttribute("data-translate");
                        if (translations[lang][key]) {
                            element.textContent = translations[lang][key];
                        }
                    });

                    document.querySelectorAll("[data-translate-placeholder]").forEach(element => {
                        const key = element.getAttribute("data-translate-placeholder");
                        if (translations[lang][key]) {
                            element.placeholder = translations[lang][key];
                        }
                    });
                }
            } catch (error) {
                console.error("Error loading language file:", error);
            }
        });
    </script>
</body>
</html>