<!DOCTYPE html>
<html lang="en">
<head>
    <script src="languages.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="reset_password_title">Reset Password</title>
    <style>
        * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
      background: url('background.jpg') no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      min-height: 100vh;
    }

    h1 {
      color: #fff;
      margin-bottom: 20px;
      text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
      animation: fadeInDown 1s ease-in-out;
    }

    form {
      background-color: rgba(255, 255, 255, 0.95);
      padding: 30px;
      border-radius: 15px;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      width: 90%;
      max-width: 400px;
      display: flex;
      flex-direction: column;
      gap: 20px;
      animation: fadeInUp 1s ease-in-out;
    }

    input {
      padding: 12px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 8px;
      transition: 0.3s ease;
    }

    input:focus {
      border-color: #b30000;
      box-shadow: 0 0 8px #b30000;
      outline: none;
    }

    button {
      padding: 12px;
      background-color: #b30000;
      color: #fff;
      border: none;
      font-size: 1rem;
      border-radius: 10px;
      cursor: pointer;
      transition: background-color 0.3s, transform 0.2s;
    }

    button:hover {
      background-color: #800000;
      transform: scale(1.03);
    }

    a {
      margin-top: 20px;
      color: #fff;
      text-decoration: none;
      font-weight: bold;
      background-color: rgba(0, 0, 0, 0.5);
      padding: 10px 20px;
      border-radius: 10px;
      transition: background-color 0.3s;
    }

    a:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }

    #message {
      color: red;
      font-weight: bold;
      margin-top: 15px;
      text-align: center;
    }

    #loadingIndicator {
      color: white;
      margin-top: 10px;
      font-weight: bold;
    }

    @keyframes fadeInDown {
      from { opacity: 0; transform: translateY(-20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @keyframes fadeInUp {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    @media (max-width: 600px) {
      form {
        padding: 20px;
      }
    }
    </style>
</head>
<body>
    <div class="container">
        <h1 data-translate="reset_password_header">Reset Your Password</h1>
        
        <form id="resetPasswordForm">
            <input type="password" id="newPassword" placeholder="New password" data-translate-placeholder="new_password" required>
            <div class="password-rules" data-translate="password_rules">(Minimum 6 characters)</div>
            <input type="password" id="confirmPassword" placeholder="Confirm new password" data-translate-placeholder="confirm_password" required>
            <button type="submit" data-translate="reset_password_button">Reset Password</button>
        </form>
        
        <div id="message"></div>
        <div id="loadingIndicator" data-translate="loading">Loading...</div>
        <a href="login.html" class="back-link" data-translate="back_to_login">Back to Login</a>
    </div>
    
    <script>
       document.getElementById('resetPasswordForm').addEventListener('submit', async (event) => {
    event.preventDefault();
    
    const urlParams = new URLSearchParams(window.location.search);
    const userId = urlParams.get('userId');
    const token = urlParams.get('token');
    const newPassword = document.getElementById('newPassword').value;
    const confirmPassword = document.getElementById('confirmPassword').value;
    
    const messageElement = document.getElementById('message');
    const loadingIndicator = document.getElementById('loadingIndicator');
    
    // Clear previous messages
    messageElement.textContent = '';
    messageElement.className = '';
    
    // Validate inputs
    if (newPassword !== confirmPassword) {
        messageElement.className = 'error';
        messageElement.textContent = "❌ Passwords do not match.";
        return;
    }
    
    if (newPassword.length < 6) {
        messageElement.className = 'error';
        messageElement.textContent = "❌ Password must be at least 6 characters.";
        return;
    }
    
    loadingIndicator.style.display = 'block';
    
    try {
        const response = await fetch(" http://192.168.8.14:5500/api/reset-password", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ userId, token, newPassword })
        });
        
        const data = await response.json();
        
        if (!response.ok) {
            throw new Error(data.error || "Failed to reset password");
        }
        
        messageElement.className = 'success';
        messageElement.textContent = "✅ Password reset successfully! Redirecting...";
        setTimeout(() => window.location.href = "login.html", 3000);
        
    } catch (error) {
        console.error("Error:", error);
        messageElement.className = 'error';
        messageElement.textContent = error.message || "❌ An error occurred. Please try again.";
    } finally {
        loadingIndicator.style.display = 'none';
    }
});
        let translations = {}; 
        
        async function loadTranslations() {
            const lang = localStorage.getItem("language") || "en";
            
            try {
                if (typeof window.translations !== 'undefined') {
                    translations = window.translations;
                } else {
                    const response = await fetch("languages.json");
                    translations = await response.json();
                }
                
                if (translations[lang]) {
                    document.querySelectorAll("[data-translate]").forEach(element => {
                        const key = element.getAttribute("data-translate");
                        if (translations[lang][key]) {
                            element.textContent = translations[lang][key];
                        }
                    });
                    
                    document.querySelectorAll("[data-translate-placeholder]").forEach(element => {
                        const key = element.getAttribute("data-translate-placeholder");
                        if (translations[lang][key]) {
                            element.placeholder = translations[lang][key];
                        }
                    });
                    
                    if (translations[lang]["reset_password_title"]) {
                        document.title = translations[lang]["reset_password_title"];
                    }
                }
            } catch (error) {
                console.error("Error loading translations:", error);
            }
        }
    </script>
</body>
</html>