<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Scheduled Appointments</title>
    <script src="https://cdn.jsdelivr.net/npm/jwt-decode@3.1.2/build/jwt-decode.min.js"
            integrity="sha256-XK4QhkK4/57nG/wBse9zYrTmPk5skv6BR3t4HhqMYc8="
            crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: 'Segoe UI', sans-serif;
            margin: 0;
            padding: 0;
            background: url('background.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            padding: 30px;
            max-width: 800px;
            width: 100%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            animation: fadeInUp 1s ease-in-out;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            color: #b30000;
            margin-bottom: 20px;
            text-shadow: 2px 2px 8px rgba(0,0,0,0.5);
            animation: fadeInDown 1s ease-in-out;
        }

        .no-appointments {
            text-align: center;
            font-size: 1.2em;
            color: #333;
            font-weight: bold;
            margin-top: 30px;
        }

        .back-link {
            display: block;
            text-align: center;
            font-size: 18px;
            color: #d32f2f;
            text-decoration: none;
            margin-top: 20px;
            transition: color 0.3s ease;
        }

        .back-link:hover {
            color: #b30000;
            text-decoration: underline;
        }

        @keyframes fadeInUp {
            from { opacity: 0; transform: translateY(30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @keyframes fadeInDown {
            from { opacity: 0; transform: translateY(-30px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }

            .container {
                padding: 20px;
            }
        }

        .appointment-card {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 8px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            color: #333;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .appointment-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        .appointment-card h3 {
            color: #b30000;
            margin-top: 0;
            border-bottom: 1px solid #eee;
            padding-bottom: 10px;
        }

        .cancel-btn {
            background-color: #d32f2f;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            margin-top: 10px;
            transition: background-color 0.3s ease;
        }

        .cancel-btn:hover {
            background-color: #b30000;
        }

        .appointment-card p strong {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 data-translate="scheduled_appointments_title">My Scheduled Appointments</h1>

        <div id="appointmentsList">
            <div class="no-appointments" data-translate="appointments_loading">
                Loading your appointments...
            </div>
        </div>

        <a href="dashboard.html" class="back-link" data-translate="back_to_dashboard">← Back to Dashboard</a>
    </div>

    <script>
        if (typeof jwtDecode === 'undefined') {
            window.jwtDecode = function(token) {
                try {
                    const base64Url = token.split('.')[1];
                    const base64 = base64Url.replace(/-/g, '+').replace(/_/g, '/');
                    const jsonPayload = decodeURIComponent(atob(base64).split('').map(function(c) {
                        return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
                    }).join(''));
                    return JSON.parse(jsonPayload);
                } catch (e) {
                    console.error('JWT decode error:', e);
                    return null;
                }
            };
        }

        document.addEventListener('DOMContentLoaded', async function() {
            try {
                const token = localStorage.getItem('token');
                if (!token) {
                    window.location.href = 'login.html';
                    return;
                }

                const decodedToken = jwtDecode(token);
                if (!decodedToken || !decodedToken.id) {
                    window.location.href = 'login.html';
                    return;
                }

                const userId = decodedToken.id;

                const response = await fetch(`http://192.168.8.14:5500/appointments/user/${userId}`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (!response.ok) throw new Error('Failed to fetch appointments');

                const appointments = await response.json();
                const appointmentsList = document.getElementById('appointmentsList');
                appointmentsList.innerHTML = '';

                if (appointments.length === 0) {
                    appointmentsList.innerHTML = `
                        <div class="no-appointments" data-translate="no_appointments">
                            You don't have any scheduled appointments.<br>
                            <a href="scheduleappointment.html" data-translate="schedule_now">Schedule an appointment now</a>
                        </div>
                    `;
                    return;
                }

                appointments.forEach(appointment => {
                    const appointmentDate = new Date(appointment.appointment_date);
                    const formattedDate = appointmentDate.toLocaleDateString('en-US', {
                        weekday: 'long', year: 'numeric', month: 'long', day: 'numeric',
                        hour: '2-digit', minute: '2-digit'
                    });

                    const card = document.createElement('div');
                    card.className = 'appointment-card';
                    card.innerHTML = `
                        <h3>${appointment.location_name}</h3>
                        <p><strong>Date:</strong> ${formattedDate}</p>
                        <p><strong>Status:</strong> ${appointment.status}</p>
                        ${appointment.notes ? `<p><strong>Notes:</strong> ${appointment.notes}</p>` : ''}
                        ${appointment.status === 'scheduled' ? `
                            <button class="cancel-btn" data-id="${appointment.appointment_id}">
                                Cancel Appointment
                            </button>` : ''}
                    `;
                    appointmentsList.appendChild(card);
                });

                document.querySelectorAll('.cancel-btn').forEach(button => {
                    button.addEventListener('click', async function() {
                        const appointmentId = this.getAttribute('data-id');
                        if (confirm('Are you sure you want to cancel this appointment?')) {
                            try {
                                const cancelResponse = await fetch(`http://192.168.8.14:5500/appointments/${appointmentId}/cancel`, {
                                    method: 'POST',
                                    headers: { 'Authorization': `Bearer ${token}` }
                                });

                                if (!cancelResponse.ok) throw new Error('Failed to cancel appointment');

                                alert('Appointment cancelled successfully');
                                location.reload();
                            } catch (error) {
                                console.error('Cancellation error:', error);
                                alert('Error cancelling appointment: ' + error.message);
                            }
                        }
                    });
                });

            } catch (error) {
                console.error('Error loading appointments:', error);
                document.getElementById('appointmentsList').innerHTML = `
                    <div class="no-appointments">
                        Error loading appointments. Please try again later.<br>
                        <button onclick="location.reload()">Refresh Page</button>
                    </div>
                `;
            }
        });
    </script>
</body>
</html>