<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Schedule Blood Donation Appointment</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
  <style>#map { height: 300px; border-radius: 8px; margin: 1rem 0; }</style>
</head>
<body class="bg-light p-4">
  <div class="container bg-white p-4 rounded shadow">
    <h2 class="text-danger mb-4">🩸 Book Appointment</h2>

    <div id="userDetails" class="mb-3"></div>

    <form id="donationForm">
      <div class="row mb-3">
        <div class="col-md-6">
          <label for="date" class="form-label">Appointment Date</label>
          <input type="date" class="form-control" id="date" required>
        </div>
        <div class="col-md-6">
          <label for="time" class="form-label">Appointment Time</label>
          <input type="time" class="form-control" id="time" required min="08:00" max="17:00">
        </div>
      </div>

      <div class="mb-3">
        <label class="form-label">Donation Center</label>
        <div id="map"></div>
        <div id="locationInfo" class="p-3 bg-light border rounded"></div>
        <input type="hidden" id="bloodBankId">
        <input type="hidden" id="locationName">
      </div>

      <div class="mb-3">
        <label for="notes" class="form-label">Special Notes</label>
        <input type="text" class="form-control" id="notes">
      </div>

      <button type="submit" class="btn btn-danger">Schedule Appointment</button>
    </form>

    <div id="confirmation" class="alert alert-success mt-4 d-none"></div>
  </div>

  <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
  <script>
    const map = L.map('map').setView([23.8859, 45.0792], 6);
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '© OpenStreetMap contributors'
    }).addTo(map);

    const urlParams = new URLSearchParams(window.location.search);
    const bankId = urlParams.get('bank_id');
    console.log("URL Params:", bankId);
    const token = localStorage.getItem('token');
    let selectedBank = null;

    async function fetchBank() {
      if (!bankId) {
        alert("Missing bank_id from URL");
        return;
      }
      const res = await fetch(`http://192.168.8.14:5500/blood-banks/${bankId}`, {
        headers: { 'Authorization': 'Bearer ' + token }
      });
      const bank = await res.json();
      selectedBank = bank;
      document.getElementById('bloodBankId').value = bank.blood_bank_id;
      document.getElementById('locationName').value = bank.name;
      document.getElementById('locationInfo').innerHTML = `
        <strong>${bank.name}</strong><br>
        ${bank.address || ''}<br>
        ${bank.contact_info || ''}<br>
        <em>${bank.operating_hours || ''}</em>
      `;
      L.marker([bank.latitude, bank.longitude])
        .addTo(map)
        .bindPopup(bank.name)
        .openPopup();
      map.setView([bank.latitude, bank.longitude], 13);
    }

    document.getElementById('donationForm').addEventListener('submit', async function (e) {
      e.preventDefault();
      const payload = {
        name: 'Anonymous Donor',
        date: document.getElementById('date').value,
        time: document.getElementById('time').value,
        blood_bank_id: parseInt(document.getElementById('bloodBankId').value),
        location_name: selectedBank.name, // ✅ cleaner, from loaded object
        notes: document.getElementById('notes').value
      };

      const res = await fetch('http://192.168.8.14:5500/appointments/schedule', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + token
        },
        body: JSON.stringify(payload)
      });

      const result = await res.json();
      if (res.ok) {
        localStorage.setItem('lastBloodBankId', payload.blood_bank_id);
        document.getElementById('confirmation').classList.remove('d-none');
        document.getElementById('confirmation').innerHTML = `
        ✅ Appointment booked at <strong>${selectedBank.name}</strong>
          📅 ${payload.date} at ${payload.time}
        `;
        document.getElementById('donationForm').reset();
      } else {
        alert('❌ Error: ' + (result.error || 'Unknown error'));
      }
    });

    document.addEventListener('DOMContentLoaded', fetchBank);
  </script>
</body>
</html>
