body {
    font-family: Arial, sans-serif;
    margin: 0;
    background-color: white;
    color: #333;
}

header {
    background-color: white; /* Set background to white */
    color: #b22222; /* Dark red for title text */
    padding: 20px 0;
    text-align: center;
    border-bottom: 2px solid #b22222; /* Optional: Add a bottom border for emphasis */
}

.logo {
    width: 100px;
    height: auto;
}

h1, h2 {
    font-size: 2.5em;
    margin: 0;
}

.container {
    max-width: 600px;
    margin: 20px auto;
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

input, button {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #b22222;
    border-radius: 4px;
}

button {
    background-color: #b22222;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #a11a1a;
}

h2, h3 {
    color: #b22222;
}

p {
    margin: 10px 0;
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 15px 0;
}

a {
    color: #b22222;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    margin-top: 20px;
    text-align: center;
    font-size: 0.9em;
    color: #777;
}